<?php include "Contacto.php";
$email= isset($_POST['email']) ? $_POST['email'] : '';
$name= isset($_POST['name']) ? $_POST['name'] : '';
$comments= isset($_POST['comments']) ? $_POST['comments'] : '';
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>

<link rel="stylesheet" href="css/estilo_paginas.css" />
<link rel="stylesheet" href="css/formulario.css" />
<body>

<header>

<tel>     
Tel. 5340.2727
</tel> 

<registro>
<ul class="menu_uno">
<li class="barrita"><a href="index.html">Inicio</a></li>
<li class="barrita"><a href="somos.html">Quienes somos</a></li>
<li class="barrita"><a href="Tips.html">Tips y consejos</a></li>
<li class="barrita"><a href="Contacto.html">Contacto</a></li>
<li class="marcado"><a href="sesion.html">Iniciar sesión</a></li>
<li class="marcado"><a href="registro.html">Registrarse</a></li>
</ul>
</registro>

</header>

<div id="portada_fondo">
<section id="portada1">
                     
<article id="Logotipo">
<img class="logotipo" src="imagenes/Logotipo_enveria.png">
</article>

                           
<article id="formulario">

</article>
                        
</section>
</div>

<section id="rosas">
<form action="Contacto.html" method="post" id="form_test">
<article class="ross">
<div id="textoss">
<p class="wi">
Contacto
</p><br>

<p class="uy">
<ok>Para culaquier duda o aclaración envianos un mensaje</ok><br>
</p><br>

<table border="0" align="center">
<tr>
<td width="1%">
<input class="salto" type="text" name="name" title="Nombre" required id="name" placeholder="Nombre*" size=25><br><br>
</td>
</tr>
<tr>
<td width="1%">
<input class="salto" type="email" name="email" title="Email" required id="email" placeholder="Correo" size=25><br><br>
</td>
</tr>
<tr>
<td width="1%">
<input class="salto" type="text" name="comments" title="Nombre" required id="comments" placeholder="Mensaje*" size=100 ><br><br>
</td>
</tr>

<tr>
<td width="1%">
<div id="azu">
      
          <input type="submit" value="Send Email" />
        </div>
</td>
</tr>

</table>


</div>
</article>
<!--
<article class="ross">
<div id="textos">
654564
</div>
</article>

<article class="ross">
654564
</article>
    
<article class="ross">
654654
</article>
    
<article class="ross">
45654
</article>
    
<article class="ross">
45645
</article>-->
</form>
<!-- XS <script type="text/javascript">
  function send() {
    var link = 'mailto:contacto@enveria.com.mx?subject=Mensaje de '
             +document.getElementById('name').value
             +'&body='+document.getElementById('comments').value;
    window.location.href = link;
}
</script> XS-->
</section>

<footer>
<section id="salida">

<article id="menubajo">
<bajo>
<submenu>
<ul class="menuu">
<li class="bari"><a href="index.html">Inicio</a></li>
<li class="bari"><a href="somos.html">Quienes somos</a></li>
<li class="bari"><a href="Tips.html">Tips y consejos</a></li>
<li class="bari"><a href="Contacto.html">Contacto</a></li>
</ul>
</submenu>
</bajo>
</article>

<article id="direccion">
<h4>
<p class="bold">Corporativo ONE-O-ONE</p>
<p>Av. Juan Salvador Agraz 65, Piso 9, Of. A2. Santa Fe Cuajimalpa 05348, Ciudad de México.</p>
</h4>
</article>

<article id="derechos">
<h4>
<p><a  class="b" href="Avisos.html"><b>Aviso de Privacidad</b></a>&nbsp;|&nbsp;<a class="b" href="terminos.html"><b>Terminos y condiciones</b></a></p>
<p>2016 ®Todos los derechos reservados por Enveria</p>
</h4>
</article>

</section>
</footer>

</body>
</html>
