<!doctype html>
<?php
	session_start();
?>



<html>
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><!--Menu-->
<script src="js/menu.js"></script><!--Menu-->

<script src="js/ios-orientationchange-fix.js"></script><!--Iframe-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><!--Iframe-->  
<script type="text/javascript" src="js/jquery.responsiveiframe.js"></script><!--Iframe-->

<script type='text/javascript'><!--Iframe-->
	$(function() {
    $('iframe').responsiveIframe({xdomain: '*'});
  });  
</script>

<script type="text/javascript">
   document.createElement("nav");
   document.createElement("header");
   document.createElement("footer");
   document.createElement("section");
   document.createElement("article");
   document.createElement("aside");
   document.createElement("hgroup");
</script>

<link rel="stylesheet" href="css/formatos_enveria.css" />
<link rel="stylesheet" href="css/formulario.css" />
<link rel="stylesheet" href="css/loading.css " />


<body>

<header>

    <div class="loader" id="load"></div>
        
<tel>     
Tel. 5340.2727
</tel> 

<registro>
<ul class="menu_uno">
<li class="barrita"><a href="index.html">Inicio</a></li>
<li class="barrita"><a href="#">Quienes somos</a></li>
<li class="barrita"><a href="#">Tips y consejos</a></li>
<li class="barrita"><a href="#">Contacto</a></li>
</ul>
</registro>

</header>

<div id="portada_fondo">
<section id="portada1">
                     
<article id="Logotipo">
	<section id="interior">
    <article class="inter"> 
    <img class="logotipo" src="imagenes/Logotipo_enveria.png">
	</article>
    <article class="inter"> 
 
 <div id="correo_usuario">
</div>
<usuario>
<ul class="cerrar">
<li class="sesion"><a href="clearSession.php"  ><h6>Cerrar sesión&nbsp;&nbsp;<img  class="usua" src="imagenes/usuario.png"></h6></a></li>
</ul>
</usuario>
    
    </article>
    <article class="inter">
    <h2></h2>
    </article>
    
    </section>
</article>



<!--
<article id="rombos"> 

<section id="broche">
<a href="dos.html" target="porta"><article class="cheta"><div id="hexagono"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
<a href="index.html" target="porta"><article class="cheta"><img  class="usua" src="imagenes/boton_1.png"></article></a>
<a href="uno.html" target="porta"><article class="cheta"><img  class="usua" src="imagenes/boton_1.png"></article></a>
<article class="cheta"><img  class="usua" src="imagenes/boton_1.png"></article>
<article class="cheta"><img  class="usua" src="imagenes/boton_1.png"></article>
<article class="cheta"><img  class="usua" src="imagenes/boton_1.png"></article>
</section>

</article>
-->
<article id="romboscalcetin">
<iframe  name=<iframe  name="porta" src=<?php 
        if( isset($_SESSION['userNextStep']) ){
                if($_SESSION['userNextStep']==2)
                        echo '"formulario_registro_2.html"';
                else if($_SESSION['userNextStep']==3)
                        echo '"formulario_registro_3.html"';
                else if($_SESSION['userNextStep']==4)
                        echo '"formulario_registro_4.html"';
				else
					echo '"formulario_registro_2.html"';
        }else{
                  echo '"formulario_registro_2.html"';
        }

 ?> style='width: 100%; padding: 0px;margin: 0; border: none; display: block;height:0px; overflow: hidden;' scrolling="no" /></iframe>
</article>

                        
</section>

</div>

<footer>
<section id="salida">

<article id="menubajo">
<bajo>
<submenu>
<ul class="menuu">
<li class="bari"><a href="index.html">Inicio</a></li>
<li class="bari"><a href="#">Quienes somos</a></li> 
<li class="bari"><a href="#">Tips y consejos</a></li> 
<li class="bari"><a href="#">Contacto</a></li>
</ul>
</submenu>
</bajo>
</article>

<article id="direccion">
<h4>
<p class="bold">Corporativo ONE-O-ONE</p>
<p>Av. Juan Salvador Agraz 65, Piso 9, Of. A2. Santa Fe Cuajimalpa 05348, Ciudad de México.</p>
</h4>
</article>

<article id="derechos">
<h4>
<p><a  class="b" href="#"><b>Aviso de Privacidad</b></a>&nbsp;|&nbsp;<a class="b" href="#"><b>Terminos y condiciones</b></a></p>
<p>2016 ®Todos los derechos reservados por Enveria</p>
</h4>
</article>

</section>
    
    <script type="text/javascript" src="js/test.js"></script><!--Iframe-->

</footer>



</body>
</html>
