<?php
include "servicios_registro_4.php";
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><!--Iframe-->  
<script type="text/javascript" src="js/jquery.responsiveiframe.js"></script><!--Iframe--> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/loading.css " />


<script type='text/javascript'><!--Iframe--> 
  ir = responsiveIframe();
  ir.allowResponsiveEmbedding();  
</script>

<link rel="stylesheet" href="css/formulario.css" />
<link rel="stylesheet" href="css/formulario_registro.css" />

<style>
#boton_1 {background: url(imagenes/boton_1.png) no-repeat right;width:80px;}
/*#boton_1:hover { background: url(imagenes/boton_2.png) no-repeat right;}*/
 
#boton_2 {background: url(imagenes/boton_3.png) no-repeat right;width:80px;}
/*#boton_2:hover {background: url(imagenes/boton_4.png) no-repeat right;}*/
 
#boton_3 {background: url(imagenes/boton_5.png) no-repeat right;width:80px;}
/*#boton_3:hover {background: url(imagenes/boton_6.png) no-repeat right;}*/
 
#boton_4 {background: url(imagenes/boton_7.png) no-repeat right;width:80px;}
/*#boton_4:hover {background: url(imagenes/boton_8.png) no-repeat right;}*/
 
#boton_5 {background: url(imagenes/boton_10.png) no-repeat right;width:80px;}
#boton_5:hover {background: url(imagenes/boton_10.png) no-repeat right;}

#boton_6 {background: url(imagenes/boton_11.png) no-repeat right;width:80px;}
/*#boton_6:hover {background: url(imagenes/boton_12.png) no-repeat right;}*/
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<body>

    <div class="loader" id="load"></div>

<section id="portada1"> 

<article id="menu">


<section id="broche">
<!--<a href="cuenta.html"><article class="cheta"><div id="boton_1"><img  class="usua" src="imagenes/Trans.png"></div></article></a>-->
<article class="cheta"><div id="boton_3"><img  class="usua" src="imagenes/Trans.png"></div></article>
<article class="cheta"><div id="boton_2"><img  class="usua" src="imagenes/Trans.png"></div></article>
<article class="cheta"><div id="boton_6"><img  class="usua" src="imagenes/Trans.png"></div></article>
<article class="cheta"><div id="boton_4"><img  class="usua" src="imagenes/Trans.png"></div></article>
<a href="formulario_registro_4.html"><article class="cheta"><div id="boton_5"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
</section>


</article>                 

<article id="formulario"> 

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"></script>
<!--DIVISION-->
<section id="rosas">
<form action="formulario_registro_4.html" method="post" id="upload" enctype="multipart/form-data">


<article class="ross">

<table border="0">
    <tr><td><siux>Solicitud de crédito</siux> <h4>Por favor adjunta la siguiente documentación* (.pdf ó .jpg)</h4></td></tr>

</table>

</article>


<article class="ross">
</article>

<article class="ross">

<table border="0" width="100%">
    <tr>
      <td >
      <h1>1&nbsp;&bull;&nbsp;Identificación oficial vigente* (IFE, Pasaporte ó Cedula profesional)</h1>
      </td>
    </tr>
    <tr>
      <td >
       <input name="file0" required id ="file0" type="file" size="20" accept="image/*,application/pdf">
         <br><br>
      </td>
    </tr>
    <tr>
    <td  >
      <h1>2&nbsp;&bull;&nbsp;Comprobante de domicilio no mayor a tres meses* (Agua, Luz, Teléfono)</h1>
      </td>
    </tr>
    <tr>
      <td >
      <input name="file1" required id ="file1" type="file" size="20" accept="image/*,application/pdf"> <br><br>
      </td>
    </tr>
    <tr>
      <td >
      <h1>3&nbsp;&bull;&nbsp;Estado de cuenta no mayor a tres meses*</h1>
      </td>
    </tr>
    
    <tr  >
      <td >
      <input name="file2" required  id ="file2" type="file"  size="20" accept="image/*,application/pdf"> <br><br>
      </td>
    </tr>

</table>
</center>
</article>


<article class="ross">
<center>
<table border="0" width="100%">
    
    <tr >
      <td >
      <h1>4&nbsp;&bull;&nbsp;Último recibo de nómina*</h1>
      </td>
    </tr>
    <tr >
      <td >
      <input name="file3" required id ="file3"  type="file"   size="20" accept="image/*,application/pdf"> <br><br>
      </td>
    </tr>
    
    <!--<td >
      <input name="file4" required id ="file4"  type="file"    size="20" accept="image/*,application/pdf"> <br><br>
    </td>-->

    <!--<tr >
      <td >
      <input name="file5" required id ="file5"  type="file"   size="20" accept="image/*,application/pdf"> <br><br>
      </td>
    </tr>-->
          <!--<td > 
      <input name="file6" required id ="file6"  type="file"   size="20" accept="image/*,application/pdf"> <br><br>
      </td>-->
    <!--<tr >
      <td >
      <input name="file7" required id ="file7"  type="file"    size="20" accept="image/*,application/pdf"> <br><br>
      </td>
    </tr>-->
<!--          <td > 
      <input name="file8" required id ="file8"  type="file"   size="20" accept="image/*,application/pdf"> <br><br>
      </td>
    <tr>-->
	  <td colspan="4"width="200%" align="center">
      <br><br>
  
          <input  name="btnUpload" id="btnUpload" type=submit value="Finalizar solicitud" class="button buttonload">
          <button style="display:none;" class="button buttonload" id="loading">
          <i class="fa fa-spinner fa-spin"></i>Cargando
          </button>
      </td>
</tr>
<!--<script>
$("#upload").on("submit", function(){
    $("#btnUpload").hide();
    $("#loading").show();
});
</script>-->
    
</table>

</article>


<!--<article class="ross"> 5 </article>

<article class="ross"> 6 </article>-->

</form>
</section>

</article>
                        
</section>
  

    <script type="text/javascript" src="js/test.js"></script>

</body>
</html>
