<?php 
session_start();
include "servicios_registro_5.php";

?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><!--Iframe-->  
<script type="text/javascript" src="js/jquery.responsiveiframe.js"></script><!--Iframe--> 

<script type='text/javascript'><!--Iframe--> 
  ir = responsiveIframe();
  ir.allowResponsiveEmbedding();  
</script>
<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><!----Style de text de Errores---->
<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
<link rel="stylesheet" href="css/formulario.css" />
<link rel="stylesheet" href="css/formulario_registro.css" />
    
    <link rel="stylesheet" href="css/loading.css " />
    

<style>
#boton_1 {background: url(imagenes/boton_1.png) no-repeat right;width:80px;}
/*#boton_1:hover { background: url(imagenes/boton_2.png) no-repeat right;}*/
 
#boton_2 {background: url(imagenes/boton_3.png) no-repeat right;width:80px;}
/*#boton_2:hover {background: url(imagenes/boton_4.png) no-repeat right;}*/
 
#boton_3 {background: url(imagenes/boton_5.png) no-repeat right;width:80px;}
/*#boton_3:hover {background: url(imagenes/boton_6.png) no-repeat right;}*/
 
#boton_4 {background: url(imagenes/boton_7.png) no-repeat right;width:80px;}
/*#boton_4:hover {background: url(imagenes/boton_8.png) no-repeat right;}*/
 
#boton_5 {background: url(imagenes/boton_9.png) no-repeat right;width:80px;}
/*#boton_5:hover {background: url(imagenes/boton_10.png) no-repeat right;}*/

#boton_6 {background: url(imagenes/boton_12.png) no-repeat right;width:80px;}
#boton_6:hover {background: url(imagenes/boton_12.png) no-repeat right;}

</style>
<body>
    <div class="loader" id="load"></div>


<section id="portada1"> 

<article id="menu">

<section id="broche">
<!--<a href="cuenta.html"><article class="cheta"><div id="boton_1"><img  class="usua" src="imagenes/Trans.png"></div></article></a>-->
<article class="cheta"><div id="boton_3"><img  class="usua" src="imagenes/Trans.png"></div></article>
<article class="cheta"><div id="boton_2"><img  class="usua" src="imagenes/Trans.png"></div></article>
<a href="formulario_registro_5.html"><article class="cheta"><div id="boton_6"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
<article class="cheta"><div id="boton_4"><img  class="usua" src="imagenes/Trans.png"></div></article>
<article class="cheta"><div id="boton_5"><img  class="usua" src="imagenes/Trans.png"></div></article>
</section>


</article>                    

<article id="formulario"> 
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script> <!--Validacion de campos-->
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script><!--Validacion de campos-->
<!--<script  src="js/buro_validation.js"></script> --><!--Validacion de campos-->
<!--DIVISION-->
<section id="rosas">

<article class="ross">
<table border="0">
    <tr><td><siux>Solicitud de crédito</siux></td></tr>
</table>
</article>

<article class="ross">
<form action="formulario_registro_5.html" method="post" id="form_auth">
<table border="0">
<tr><td colspan="4"width="200%"><h2>Buró de crédito</h2></td></tr>
<tr><td colspan="4"width="200%" align="justify">
<h1>
Por este conducto autorizo expresamente a  ENVER&A SA de CV SOFOM ENR para que por conducto de sus funcionarios facultados lleve a cabo Investigaciones, sobre mi comportamiento Crediticio en las Sociedades de Información Crediticia que estime conveniente.<br><br>
Así mismo, declaro que conozco la naturaleza y alcance de la información que se solicitará, del uso que ENVER&A SA de CV SOFOM ENR hará de tal información y  de que ésta podrá realizar consultas periódicas de mi historial crediticio, consintiendo que esta autorización se encuentre vigente por un período de 3 años contados a partir de la fecha de su expedición y en todo caso durante el tiempo que mantengamos relación jurídica.
</h1>  
</td></tr>

<tr><td colspan="4"width="200%" align="center"><h1>Para autorizar, ingresar nuevamente su contraseña:</h1></td></tr>
<tr>

	<td width="6%">&nbsp;</td>
    <td width="6%" colspan="2">
    <input class="salto" type="password" name="passauth" required id="passauth" placeholder="Contraseña" size="20" maxlengh="20"><br><br></td>
    <td width="6%">&nbsp;</td>
</tr>
    <!--<input type="hidden" name="buroauth" id="buroauth" value="<?php echo $_SESSION['password'];?>">-->
<tr><td colspan="4"width="200%" align="center"><input name="authBuro" type=submit value="Enviar solicitud" class="button"><br><br></td></tr>
</table>
</form>

</article>

<!--<input name="submit" type=submit value="Enviar solicitud" class="button">-->
<!--<article class="ross"> 3 </article>-->

<!--<article class="ross"> 4 </article>-->

<!--<article class="ross"> 5 </article>-->

<!--<article class="ross"> 6 </article>-->

</section>

</article>
                        
</section>
    
    <script type="text/javascript" src="js/test.js"></script>

</body>
</html>
