<?php
session_start();
$_SESSION['pass1']= isset($_POST['password1']) ? $_POST['password1'] : '';
$_SESSION['pass2']= isset($_POST['password2']) ? $_POST['password2'] : '';
$pass1 = $_SESSION['pass1'];
$pass2 = $_SESSION['pass2'];
$_SESSION['$terminos']= "no";
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>

<link rel="stylesheet" href="css/registro_enveria.css" />
<link rel="stylesheet" href="css/formulario.css" />
<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dijit/themes/claro/claro.css" media="screen">
<link rel="stylesheet" href="../../_common/demo.css" media="screen">
<body>

<header>

<tel>     
Tel. 5340.2727
</tel> 

<registro>
<ul class="menu_uno">
<li class="barrita"><a href="index.html">Inicio</a></li>
<li class="barrita"><a href="somos.html">Quienes somos</a></li>
<li class="barrita"><a href="Tips.html">Tips y consejos</a></li>
<li class="barrita"><a href="Contacto.html">Contacto</a></li>
<li class="marcado"><a href="sesion.html">Iniciar sesión</a></li>
<li class="marcado"><a href="registro.html">Registrarse</a></li>
</ul>
</registro>

</header>

<?php

//include('./httpful.phar');
include('/var/www/html/Enveria_Clean/httpful.phar');
    
if(isset($_POST['login1'])){

    $email = $_POST['email1'];
    $password = $_POST['password1'];
    $register = \Httpful\Request::post('https://127.0.0.1:8080/EnveriaBackOffice/register')// Build a PUT request...
    ->sendsJson() // tell it we're sending (Content-Type) JSON...
    ->body('{
    "clientID": "44b85676ff380ecee4380919388bb02099562e",
    "clientSecret": "49b5d420ccc8d8f49240b114a7febe052bf14b6",
    "email": "'.$email.'",
    "pass": "'.$password.'",
    }')// attach a body/payload...
    ->send(); 
    $data = json_decode($register, true);  
	$output = "";
    
    if (array_key_exists('code', $data)) {
        echo $data['code'];
        $refresh = \Httpful\Request::post('https://127.0.0.1:8080/EnveriaBackOffice/login')// Build a PUT request...
        ->sendsJson() // tell it we're sending (Content-Type) JSON...
        ->body('{
        "clientID": "44b85676ff380ecee4380919388bb02099562e",
	    "clientSecret": "49b5d420ccc8d8f49240b114a7febe052bf14b6",
        "responseType":"token",
        "code": "'.$data['code'].'",
        "email": "'.$email.'"
        
        }')// attach a body/payload...
        ->send();
        $token= json_decode($refresh, true);
        echo $token['accessToken'];
        $_SESSION['acc_token'] = $token['accessToken'];
        $_SESSION['email'] = $email;
        $_SESSION['password'] = $password;
        header("Location:formato_registro.html");
        exit();
    } 

    else{
        
        foreach($data as $value){ 
              $error = $value['description'];
        }
        echo '<script type="text/javascript">
        alert("'.$error.'");</script>';
        header("Refresh:0; url=registro.html");
        exit();
      
    };    
}

?>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script><!--Validacion de campos-->
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script><!--Validacion de campos-->
<script  src="js/form-validation.js"></script> <!--Validacion de campos-->

<div id="portada_fondo">
<section id="portada1">
                     
<article id="Logotipo">
<img class="logotipo" src="imagenes/Logotipo_enveria.png">
</article>

                           
<article id="formulario">
<div>
<h2>
Quiero solicitar un crédito
</h2> 
</div>

<div id="cues">

<form action="registro.html" method="post" id="form_test">


<input class="salto" type="email" name="email1" title="Email" required id="email1" placeholder="Correo electrónico" size=25><br><br>
<input class="salto" type="email" name="email2" title="Email" required id="email2" placeholder="Repetir correo electrónico" size=25><br><br>
<input class="salto" type="password" name="password1" required id="password1" placeholder="Contraseña" size="20" maxlengh="20" value='<?php echo $pass1; ?>';><br><br>
<input class="salto" type="password" name="password2" required id="password2" placeholder="Repetir contraseña" size="20" maxlengh="20" value='<?php echo $pass2; ?>';><br><br>
<script>

</script>
<input type="checkbox" class="checikbox_check" name="check" required id="checkbox"><v><a href="terminos.html" target="_blank">&nbsp;Acepto terminos y condiciones</a></v><br><br>
<script>
    
/*$('#checkbox').on('click',function(){
    <?php session_start();
    $_SESSION['$terminos']= "ok";
    ?> 
});*/

</script>
<div id="azul">
<input type="reset" name="btnReset" id="btnReset" value="Borrar" class="button button-alt form-button-reset">&nbsp;
<a href="bienvenido.html"><input name="login1" type=submit value="Enviar" class="button"></a>
</div>
</form>
</div> 
</article>
                        
</section>
</div>

<footer>
<section id="salida">

<article id="menubajo">
<bajo>
<submenu>
<ul class="menuu">
<li class="bari"><a href="index.html">Inicio</a></li>
<li class="bari"><a href="somos.html">Quienes somos</a></li>
<li class="bari"><a href="Tips.html">Tips y consejos</a></li>
<li class="bari"><a href="Contacto.html">Contacto</a></li>
</ul>
</submenu>
</bajo>
</article>

<article id="direccion">
<h4>
<p class="bold">Corporativo ONE-O-ONE</p>
<p>Av. Juan Salvador Agraz 65, Piso 9, Of. A2. Santa Fe Cuajimalpa 05348, Ciudad de México.</p>
</h4>
</article>

<article id="derechos">
<h4>
<p><a  class="b" href="Avisos.html" target="_blank"><b>Aviso de Privacidad</b></a>&nbsp;|&nbsp;<a class="b" href="terminos.html" target="_blank"><b>Terminos y condiciones</b></a></p>
<p>2016 ®Todos los derechos reservados por Enveria</p>
</h4>
</article>

</section>
</footer>


</body>

</html>
