<?php include "servicios_registro_2.php";?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><!--Iframe-->  
<script type="text/javascript" src="js/jquery.responsiveiframe.js"></script><!--Iframe--> 
<script type='text/javascript'><!--Iframe--> 
  ir = responsiveIframe();
  ir.allowResponsiveEmbedding();  
</script>
<script type="text/javascript" src="js/jsDatePick.min.1.3.js"></script><!--Fecha-->


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/js/bootstrap-dialog.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/loading.css " />


<script type="text/javascript"><!--Fecha-->
$(document).ready(function() {
    $('#datePicker')
        .datepicker({
            autoclose: 'true',
            format: 'mm-dd-yyyy'
        })
        .on('changeDate', function(e) {
            // Revalidate the date field
            $(this).datepicker('hide');
            $('#eventForm').formValidation('revalidateField', 'date');
        });

    $('#eventForm').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            date: {
                validators: {
                    notEmpty: {
                        message: 'The date is required'
                    },
                    date: {
                        format: 'MM/DD/YYYY',
                        message: 'The date is not a valid'
                    }
                }
            }
        }
    });
});
</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" /><!--Fecha-->
<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/><!--Fecha y Hora Nacional-->
<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
<link rel="stylesheet" href="css/formulario.css" />
<link rel="stylesheet" href="css/formulario_registro.css" />

<style>
#boton_1 {background: url(imagenes/boton_1.png) no-repeat right;width:80px;}
/*#boton_1:hover { background: url(imagenes/boton_2.png) no-repeat right;}*/
 
#boton_2 {background: url(imagenes/boton_3.png) no-repeat right;width:80px;}
/*#boton_2:hover {background: url(imagenes/boton_4.png) no-repeat right;}*/
 
#boton_3 {background: url(imagenes/boton_6.png) no-repeat right;width:80px;}
#boton_3:hover {background: url(imagenes/boton_6.png) no-repeat right;}
 
#boton_4 {background: url(imagenes/boton_7.png) no-repeat right;width:80px;}
/*#boton_4:hover {background: url(imagenes/boton_8.png) no-repeat right;}*/
 
#boton_5 {background: url(imagenes/boton_9.png) no-repeat right;width:80px;}
/*#boton_5:hover {background: url(imagenes/boton_10.png) no-repeat right;}*/

#boton_6 {background: url(imagenes/boton_11.png) no-repeat right;width:80px;}
/*#boton_6:hover {background: url(imagenes/boton_12.png) no-repeat right;}*/


.test.glyphicon.glyphicon.glyphicon-question-sign + .tooltip > .tooltip-inner {
background-color: #DCDCDC; 
color: #000000; 
border: 5px solid #DCDCDC; 
width: 800px;
max-height:100;
padding:15px;
font-size: 13px;
border-bottom: white;
}
</style>
 
<body>
<div class="loader" id="load"></div>

<section id="portada1"> 

<article id="menu">

<section id="broche">
<!--<a href="cuenta.html"><article class="cheta"><div id="boton_1"><img  class="usua" src="imagenes/Trans.png"></div></article></a>-->
<a href="formulario_registro_2.html"><article class="cheta"><div id="boton_3"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
<article class="cheta"><div id="boton_2"><img  class="usua" src="imagenes/Trans.png"></div></article>
<article class="cheta"><div id="boton_6"><img  class="usua" src="imagenes/Trans.png"></div></article>
<article class="cheta"><div id="boton_4"><img  class="usua" src="imagenes/Trans.png"></div></article>
<article class="cheta"><div id="boton_5"><img  class="usua" src="imagenes/Trans.png"></div></article>
</section>

</article>                    

<article id="formulario">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script><!--Validacion de campos-->
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script><!--Validacion de campos-->
<script  src="js/form_validation_2.js"></script> <!--Validacion de campos--> 
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />                              <!--Fecha-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />                             <!--Fecha-->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>               <!--Fecha-->

<!--DIVISION-->
<section id="rosas">
<form action="formulario_registro_2.html" method="post" id="form_work">

<article class="ross">
<table border="0">
    <tr><td><siux>Bienvenido a continuación llena la siguiente solicitud de crédito</siux> <h4>Campos obligatorios*</h4></td></tr>
    </tr>
</table>
</article>


<article class="ross">
</article>


<article class="ross">
<table border="0">
<tr>
	<td><h2>Trabajo</h2></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr><td colspan="4"width="200%"><j>¿Trabajas Actualmente?</j></td></tr>
<tr>
	<td width="7%"><input type="radio" name="Trabajas" value="Si_trabajo" checked><j>&nbsp;Si</j><br></td>
    <td width="7%"><input type="radio" name="Trabajas" value="No_trabajo" id="no_trabajo"><j>&nbsp;No</j><br></td>
    <td width="12%">&nbsp;</td>
    <td width="12%">&nbsp;<br><br></td>
</tr>

<tr><td colspan="4"width="200%">
<select name="Empresa" id="Empresa" required class="salto" style="height: 40px; width: 98%;"> 
<option value="" disabled selected>Empresa*</option>
  <?php 
 
    if (array_key_exists('companies', $companies)){
    foreach($companies as $list){ 
    foreach($list as $values) { ?>
      <option value="<?= $values?>"><?= $values ?></option>
  <?php
    }  
    }
} 
   ?>
</select>
<br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Puesto" title="Puesto" required id="Puesto" placeholder="Puesto*" size=25><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Fecha_ingreso" title="Fecha_ingreso" size="12" id="datePicker" required id="Fecha de ingreso" placeholder="Fecha de ingreso*"/><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Ingreso_mensual" title="Ingreso_mensual" required id="Ingreso_mensual" placeholder="Ingreso Mensual*" size=25 maxlength=10><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="tel" name="Telefono_trabajo" title="Telefono_trabajo" required id="Teléfono de trabajo" placeholder="Teléfono de trabajo*" maxlength=10><br><br></td>
</tr>
<tr><td colspan="4"width="200%" class="toolpit"><j><p>¿Es usted una persona politicamente expuesta? <a href="#" data-toggle="tooltip" class=" test glyphicon glyphicon glyphicon-question-sign" style="font-size:18px;color:navy;" data-placement="right" title="Usted, su cónyuge o pariente colateral hasta segundo grado desempeñan funciones públicas destacadas en un país extranjero o territorio nacional, ha sido jefe de estado o de gobierno, funcionario gubernamental, judicial o militar de alta jerarquía, alto ejecutivo de empresas estatales, funcionarios o miembro de partidos políticos"></a></p></j></td></tr>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<tr>
	<td width="7%"><input type="radio" name="Pep" value="Si_pep" id="si_pep"><j>&nbsp;Si</j><br></td>
    <td width="7%"><input type="radio" name="Pep" value="No_pep" id="no_pep" required><j>&nbsp;No</j><br></td>
    <td width="12%">&nbsp;</td>
    <td width="12%">&nbsp;<br><br></td>
</tr>
<script>
$("input[type='radio']").change(function(){
   
if($(this).val()=="Si_pep")
{
    $("#Pep_type").show(); 
}
else if ($(this).val()=="No_pep")
{
    $("#Pep_type").hide();
}
    
});
</script>
<tr><td colspan="4"width="200%">
<select style="display:none; height: 40px; width: 98%;" class="salto" name="Pep_type" id="Pep_type" title="Pep_type">
  				<option value="" disabled selected>Parentesco PEP</option>
        		<option value="Conyugue">&nbsp;Conyugue</option>
                <option value="Hijo(a)">&nbsp;Hijo(a)</option>
                <option value="Padre o Madre">&nbsp;Padre o Madre</option>
</select><br><br></td></tr>
</table>

</article>

<article class="ross">

<table border="0">
<tr>
	<td colspan="4"width="200%"><h2>Gasto Mensual promedio</h2></td>
</tr>

<tr>
<td width="7%"><input type="radio" name="Casa" value="Rento_Casa" checked><j>&nbsp;Renta</j><br></td>
<td colspan="2" width="21%"><input type="radio" name="Casa" value="Casa_Propia"><j>&nbsp;Casa Propia</j><br></td>
<td width="12%">&nbsp;<br><br></td>
</tr>
<script>
$("input[type='radio']").change(function(){
   
if($(this).val()=="Rento_Casa")
{
    document.getElementById("Promedio_Gasto").readOnly = false;
    document.getElementById("Promedio_Gasto").required = true;
}
else if ($(this).val()=="Casa_Propia")
{
    document.getElementById("Promedio_Gasto").readOnly = true; 
    document.getElementById("Promedio_Gasto").value = "0";
}
    
});
</script>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Promedio_Gasto" title="Promedio_Gasto" id="Promedio_Gasto" placeholder="Promedio de tu gasto de Hogar*" size=25 maxlength=10><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Pago_Tarjetas" title="Pago_Tarjetas" required id="Promedio de pago de Tarjetas de crédito y/o Departamentales" placeholder="Promedio de pago de Tarjetas de crédito y/o Departamentales*" size=25 maxlength=10><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Luz_Agua_Gas" title="Luz_Agua_Gas" required id="Luz Agua Gas etc." placeholder="Luz/Agua/Gas/etc.*" size=25 maxlength=10><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Entretenimiento" title="Entretenimiento" required id="Entretenimiento" placeholder="Entretenimiento*" size=25 maxlength=10><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Gastos_Transporte" title="Gastos_Transporte" required id="Gastos de Transporte" placeholder="Gastos de Transporte*" size=25 maxlength=10><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Otros_Gastos" title="Otros_Gastos" id="Otros Gastos" placeholder="Otros Gastos" size=25 maxlength=10><br><br></td></tr>
<tr><td colspan="4"width="200%">
<select class="salto" style="height: 40px; width: 98%;" required name="Destino_credito" title="Destino_credito">
  				<option value="" disabled selected>Destino del crédito*</option>
        		<option value="Pago de deuda">&nbsp;Pago de deuda</option>
                <option value="Viaje">&nbsp;Viaje</option>
                <option value="Hogar">&nbsp;Hogar</option>
                <option value="Negocios">&nbsp;Negocio</option>
                <option value="Diversion">&nbsp;Diversión</option>
                <option value="Gastos Médicos">&nbsp;Gastos Médicos</option>
</select><br><br></td></tr>
<tr>
	  <td colspan="4"width="200%">
        <div id="azul">
          <input name="submitWork" type=submit value="Guardar y continuar" class="button">
        </div>
      </td>
</tr>
<script>

</script>
<tr>
	<td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>

</table>

</article>

<!--
<article class="ross"> 5 </article>
<article class="ross"> 6 </article>
-->
</form>
</section>

</article>
                        
</section>
  
    <script type="text/x-javascript" src="js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="js/test.js"></script>


</body>
</html>
