<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><!--Iframe-->  
<script type="text/javascript" src="js/jquery.responsiveiframe.js"></script><!--Iframe--> 

<script type='text/javascript'><!--Iframe--> 
  ir = responsiveIframe();
  ir.allowResponsiveEmbedding();  
</script>

<script type="text/javascript" src="js/jsDatePick.min.1.3.js"></script><!--Fecha-->

<script type="text/javascript"><!--Fecha-->
	window.onload = function(){
		new JsDatePick({
			useMode:2,
			target:"inputField",
			dateFormat:"%d-%M-%Y"
		});
		
		new JsDatePick({
			useMode:2,
			target:"inputFieldu",
			dateFormat:"%d-%M-%Y"
		});
	};
</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" /><!--Fecha-->
<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/><!--Fecha y Hora Nacional-->

<link rel="stylesheet" href="css/formulario.css" />
<link rel="stylesheet" href="css/formulario_cuenta.css" />


<style>
#botonn {
	background:#2c4f71;
	padding: 5% 3% 5% 3%;
	font-family: Helvetica, Arial, sans-serif;
	font-size:0.9em;
	color:#ffffff;}
#botonn:hover {
	background-color:#5b90bc;;}

@media screen and (max-width: 1064px) {
#botonn {
	font-size:0.8em;	
}
@media screen and (max-width: 739px) {
#botonn {
	border-top:1px solid #fff;
}
}
</style>
 

<body>

<section id="portada1"> 

<article id="menu">


<section id="broche">
<a href="#"><article class="cheta"><div id="botonn">Resumen</div></article></a>
<a href="#"><article class="cheta"><div id="botonn">Tabla de amortizacion</div></article></a>
<a href="#"><article class="cheta"><div id="botonn">Estado de cuenta</div></article></a>
<a href="#"><article class="cheta"><div id="botonn">Historia de movimientos</div></article></a>
</section>


</article>                    

<article id="formulario"> 
<!--DIVISION-->
<section id="rosas">

<article class="ross">
<table border="0">
    <tr><td><siux>Resumen de cuenta</siux></td></tr>
    </tr>
</table>
</article>

<article class="ross">

<table border="1">	
    <tr>
      <td>oki doki</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
</table>

</article>

<article class="ross">

<table border="1">	
<tr>
    <td  width="4%" colspan="4" >Resumen de préstamo</td>
</tr>
</table>

<section id="tierra">
	<article class="hueca">
	   
       <table border="1">
       <tr>
         	<td width="1%">Fecha limite siguiente pago:</td>
            <td width="1%">12/12/2017</td>
       </tr>
       <tr>
         	<td width="1%">Balance de capital</td>
            <td width="1%">$0.00</td>
       </tr>
       <tr>
         	<td width="1%">&nbsp;</td>
            <td width="1%">&nbsp;</td>
       </tr>
       <tr>
         	<td width="1%">&nbsp;</td>
            <td width="1%">&nbsp;</td>
       </tr>
       </table>
    
    </article>
    <article class="hueca">
	   
       <table border="1">
       <tr>
         	<td width="1%">Monto depositado</td>
            <td width="1%">$0.00</td>
       </tr>
       <tr>
         	<td width="1%">Interés ordinario</td>
            <td width="1%">$0.00</td>
       </tr>
       <tr>
         	<td width="1%">Interés moratorio</td>
            <td width="1%">$0.00</td>
       </tr>
       <tr>
         	<td width="1%">Comisión por apertura</td>
            <td width="1%">$0.00</td>
       </tr>
       </table>
       
    </article>
    
</section>

<table border="1">
<tr>
    <td colspan="4">Monto a Pagar</td>
</tr>

<tr>
    <td width="2%" colspan="2">+ Comisión por apertura</td>
    <td width="2%" colspan="2">$0.00</td>
</tr>

<tr>
    <td width="2%" colspan="2">+ Intereses Moratorios</td>
    <td width="2%" colspan="2">$0.00</td>
</tr>

<tr>
    <td width="2%" colspan="2">+ Intereses Ordinarios</td>
    <td width="2%" colspan="2">$0.00</td>
</tr>

<tr>
    <td width="2%" colspan="2">+ Capital</td>
    <td width="2%" colspan="2">$0.00</td>
</tr>

<tr>
    <td width="2%" colspan="2">+ IVA</td>
    <td width="2%" colspan="2">$0.00</td>
</tr>

<tr>
    <td width="2%" colspan="2">- Pagos Anticipados</td>
    <td width="2%" colspan="2">$0.00</td>
</tr>

<tr>
    <td width="2%" colspan="2">Total</td>
    <td width="2%" colspan="2">$0.00</td>
</tr>
</table>

</article>

<article class="ross">

<table border="1">	
<tr>
    <td  width="4%" colspan="4" >Resumen de pagos</td>
</tr>
</table>

<table border="1">

<tr>
    <td width="2%" colspan="2">Intereses</td>
</tr>

<tr>
    <td width="2%" colspan="1">Intereses ordinarios</td>
    <td width="2%" colspan="1">$0.00</td>
</tr>

<tr>
    <td width="2%" colspan="1">Intereses moratorios</td>
    <td width="2%" colspan="1">$0.00</td>
</tr>

<tr>
    <td width="2%" colspan="1">IVA de intereses</td>
    <td width="2%" colspan="1">$0.00</td>
</tr>

<tr>
    <td width="2%" colspan="1">Total</td>
    <td width="2%" colspan="1">$0.00</td>
</tr>

<tr>
    <td width="2%" colspan="1">Pagos a capital</td>
    <td width="2%" colspan="1">$0.00</td>
</tr>

<tr>
    <td width="2%" colspan="1">Capital</td>
    <td width="2%" colspan="1">$0.00</td>
</tr>

<tr>
    <td colspan="2">Comisiones y otros pagos</td>
</tr>

<tr>
    <td width="2%" colspan="1">Comisiones y otros pagos</td>
    <td width="2%" colspan="1">$0.00</td>
</tr>

<tr>
    <td width="2%" colspan="1">IVA</td>
    <td width="2%" colspan="1">$0.00</td>
</tr>

<tr>
    <td width="2%" colspan="1">Recuperación</td>
    <td width="2%" colspan="1">$0.00</td>
</tr>

<tr>
    <td width="2%" colspan="1">Total</td>
    <td width="2%" colspan="1">$0.00</td>
</tr>
</table>

</article>



<article class="ross"> 5 </article>
<article class="ross"> 6 </article>

</section>

</article>
                        
</section>
  


</body>
</html>
