<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><!--Iframe-->  
<script type="text/javascript" src="js/jquery.responsiveiframe.js"></script><!--Iframe--> 
<script type='text/javascript'><!--Iframe--> 
  ir = responsiveIframe();
  ir.allowResponsiveEmbedding();  
</script>
<script type="text/javascript" src="js/jsDatePick.min.1.3.js"></script><!--Fecha-->
  
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/js/bootstrap-dialog.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        



<script>
	window.onload = function(){
		new JsDatePick({
			useMode:2,
			target:"inputField",
			dateFormat:"%d-%M-%Y"
		});
		
		new JsDatePick({
			useMode:2,
			target:"inputFieldu",
			dateFormat:"%d-%M-%Y"
		});
	};
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>

<a href="#" data-toggle="tooltip" data-placement="rigth" title="Hooray!"><i class="glyphicon glyphicon-cloud"></i></a>

<i class="glyphicon glyphicon-cloud" data-toggle="tooltip" data-placement="rigth" title="Hooray!"></i>

<style>
#boton_1 {background: url(imagenes/boton_1.png) no-repeat right;width:80px;}
#boton_1:hover { background: url(imagenes/boton_2.png) no-repeat right;}
 
#boton_2 {background: url(imagenes/boton_3.png) no-repeat right;width:80px;}
#boton_2:hover {background: url(imagenes/boton_4.png) no-repeat right;}
 
#boton_3 {background: url(imagenes/boton_6.png) no-repeat right;width:80px;}
#boton_3:hover {background: url(imagenes/boton_6.png) no-repeat right;}
 
#boton_4 {background: url(imagenes/boton_7.png) no-repeat right;width:80px;}
#boton_4:hover {background: url(imagenes/boton_8.png) no-repeat right;}
 
#boton_5 {background: url(imagenes/boton_9.png) no-repeat right;width:80px;}
#boton_5:hover {background: url(imagenes/boton_10.png) no-repeat right;}

#boton_6 {background: url(imagenes/boton_11.png) no-repeat right;width:80px;}
#boton_6:hover {background: url(imagenes/boton_12.png) no-repeat right;}

</style>
<body>

<section id="portada1"> 

<article id="menu">


<section id="broche">
<!--<a href="cuenta.html"><article class="cheta"><div id="boton_1"><img  class="usua" src="imagenes/Trans.png"></div></article></a>-->
<a href="formulario_registro_2.html"><article class="cheta"><div id="boton_3"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
<a href="formulario_registro_1.html"><article class="cheta"><div id="boton_2"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
<a href="formulario_registro_3.html"><article class="cheta"><div id="boton_4"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
<a href="formulario_registro_4.html"><article class="cheta"><div id="boton_5"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
<a href="formulario_registro_5.html"><article class="cheta"><div id="boton_6"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
</section>


</article>                    

<article id="formulario">

<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script><!--Validacion de campos-->
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script><!--Validacion de campos-->
<script  src="js/form-validation.js"></script> <!--Validacion de campos--> 
<!--DIVISION-->
<section id="rosas">
<form action="envia.php" method="post" id="form_test">

<article class="ross">
<table border="0">
    <tr><td><siux>Bienvenido a continuación llena la siguiente solicitud de crédito</siux> <h4>Campos obligatorios*</h4></td></tr></tr>
</table>
</article>

<article class="ross">
</article>

<article class="ross">
<table border="0">
<tr>
	<td><h2>Trabajo</h2></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr><td colspan="4"width="200%"><j>¿Trabajas Actualmente?</j></td></tr>
<tr>
	<td width="7%"><input type="radio" name="Trabajas" value="Si_trabajo" checked><j>&nbsp;Si</j><br></td>
    <td width="7%"><input type="radio" name="Trabajas" value="No_trabajo" id="no_trabajo"><j>&nbsp;No</j><br></td>
    <td width="12%">&nbsp;</td>
    <td width="12%">&nbsp;<br><br></td>
</tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Empresa" title="Empresa" required id="Empresa" placeholder="Empresa*" size=25><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Puesto" title="Puesto" required id="Puesto" placeholder="Puesto*" size=25><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Fecha_ingreso" title="Fecha_ingreso" size="12" id="inputField" required id="Fecha de ingreso" placeholder="Fecha de ingreso*"/><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Ingreso_mensual" title="Ingreso_mensual" required id="Ingreso_mensual" placeholder="Ingreso Mensual*" size=25><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="tel" name="Telefono_trabajo" title="Telefono_trabajo" required id="Teléfono de trabajo" placeholder="Teléfono de trabajo*" size=25><br><br></td></tr>
</table>

</article>

<article class="ross">

<table border="0">
<tr>
	<td colspan="4"width="200%"><h2>Gasto Mensual promedio</h2></td>
</tr>

<tr>
<td width="7%"><input type="radio" name="Casa" value="Rento_Casa"><j>&nbsp;Renta</j><br></td>
<td colspan="2" width="21%"><input type="radio" name="Casa" value="Casa_Propia" checked><j>&nbsp;Casa Propia</j><br></td>
<td width="12%">&nbsp;<br><br></td>
</tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Promedio_Gasto" title="Promedio_Gasto" required id="Promedio de tu gasto de Hogar" placeholder="Promedio de tu gasto de Hogar*" size=25><br><br></td></tr>

<a href="#" data-toggle="tooltip" data-placement="rigth" title="Hooray!"><i class="glyphicon glyphicon-cloud"></i></a>


<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Pago_Tarjetas" title="Pago_Tarjetas" required id="Promedio de pago de Tarjetas de crédito y/o Departamentales" placeholder="Promedio de pago de Tarjetas de crédito y/o Departamentales*" size=25><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Luz_Agua_Gas" title="Luz_Agua_Gas" required id="Luz Agua Gas etc." placeholder="Luz/Agua/Gas/etc.*" size=25><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Entretenimiento" title="Entretenimiento" required id="Entretenimiento" placeholder="Entretenimiento*" size=25><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Gastos_Transporte" title="Gastos_Transporte" required id="Gastos de Transporte" placeholder="Gastos de Transporte*" size=25><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Otros_Gastos" title="Otros_Gastos" required id="Otros Gastos" placeholder="Otros Gastos" size=25><br><br></td></tr>

<tr>
	  <td colspan="4"width="200%">
        <div id="azul">
          <input name="submit" type=submit value="Guardar y continuar" class="button">
        </div>
      </td>
</tr>

<tr>
	<td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>

</table>

</article>

<!--
<article class="ross"> 5 </article>
<article class="ross"> 6 </article>
-->
</form>
</section>

</article>
                        
</section>
 
</body>
</html>
