<!DOCTYPE html>
<html>
<meta charset='utf-8'>
<head>
<title>Ventana Modal con solo CSS</title>

</head>
<body>

<a href="popup.html" target="popup" onclick="window.open('', 'popup', 'width=800,height=600')" >ábrete sésamo </a>

</body>
</html>