<?php 
session_start();
session_destroy();
?>
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http equiv="X-UA-Compatible" content="IE=7">
    <meta name="title" content="enver&a">
    <meta name="keywords" content="Enveria, Prestamos.">
    <meta name="description" content="Prestamos de efectivo.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="imagenes/favicon.png" />
    <meta name="CATEGORY" content="home page" />
    <meta name="Expires" content="never" />
    <meta name="language" content="sp" />
    <meta name="VW96.objecttype" content="Document" />
    <meta name="resource-type" content="document" />
    <meta name="classification" content="health" />
    <meta name="Revisit" content="1 days" />
    <meta name="revisit-after" content="1 days" />
    <meta name="googlebot" content="default, follow, archive" />
    <meta name="audience" content="all" />
    <meta name="robots" content="ALL" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="copyright" content="(c) www.enveria.com.mx" />
    <meta name="doc-type" content="Public" />
    <meta name="doc-class" content="Completed" />
    <meta name="doc-rights" content="enveria.com.mx" />
    <meta name="doc-publisher" content="enveria" />


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">


    <title>enver&amp;a</title>
</head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<!--Iframe-->
<script type="text/javascript" src="js/jquery.responsiveiframe.js"></script>
<!--Iframe-->

<script type='text/javascript'>
    <!--Iframe--> 
    ir = responsiveIframe();
    ir.allowResponsiveEmbedding();

</script>
<link rel="stylesheet" href="css/loading.css " />


<body>
    <div class="loader" id="load"></div>


    <div class="d-flex justify-content-center" style="padding-top: 100px;">
        <div class="col-sm-10">
            <div class="alert alert-danger" role="alert">
                
                <h4 class="alert-heading"><i class="fas fa-times"></i> Lo sentimos</h4>
                <hr>
                <p>Hubo un problema con el registro de tu solicitud, te pedimos por favor comunicarte al teléfono <strong>53402727</strong></p>
                
            <a href="index.html" class="button btn btn-primary">Aceptar</a>
            </div>
            
        </div>
    </div>
    
    

    <div style="height: 150px;">
        <div class="mh-300" style="width: 100px; height: 200px;"></div>
    </div>
    <p></p>



    <script type="text/javascript" src="js/test.js"></script>

</body>

</html>
