	<html>
<head>
  <title>How to populate a drop-down select list with JSON data in jQuery</title>
</head>
<body>
<label>Country:</label>
				<select id="country" name="country">
					<option value="000">-Select Country-</option>
				</select>
			
			<br />
			
			<label>State:</label>
				<select id="state" name="state">
					<option value="000">-Select State-</option>
				</select>
			
			<br />
			
			<label>City:</label>
				<select id="city" name="city">
					<option value="000">-Select City-</option>
				</select>
			
<br />

 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script type="text/javascript">   
// Populate dropdown with list of states
$.getJSON('populate.json', function (data) {
 
    $.each(data.mexico.estado, function (index, value) {
    var country_id;
    var state_id;
    var municipy_id;
        
        $("#state").append('<option rel="' + index + '" value="'+value.id+'">'+value.nombre+'</option>');
        
        $("#state").change(function () {
            $("#city").find("option:gt(0)").remove();
            $("#city").find("option:first").text("Loading...");
            
            state_id = $(this).find('option:selected').attr('rel');
            
            $.each(data.mexico.estado[state_id].municipios.municipio, function (index1, value1) {
                $("#city").find("option:first").text("Choisir");
                $("#city").append('<option rel="' + index1 + '" value="'+value1.id+'">'+value1.nombre+'</option>');
            }); 
        });    
    });
});
</script>

</body>
</html>	