<?php
include "servicios_registro_1_5.php";
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><!--Iframe-->  
<script type="text/javascript" src="js/jquery.responsiveiframe.js"></script><!--Iframe--> 

<script type='text/javascript'><!--Iframe--> 
  ir = responsiveIframe();
  ir.allowResponsiveEmbedding();  
</script>

<script type="text/javascript" src="js/jsDatePick.min.1.3.js"></script><!--Fecha-->

<script type="text/javascript"><!--Fecha-->
	window.onload = function(){
		new JsDatePick({
			useMode:2,
			target:"inputField",
			dateFormat:"%d-%M-%Y"
		});
		
		new JsDatePick({
			useMode:2,
			target:"inputFieldu",
			dateFormat:"%d-%M-%Y"
		});
	};
</script>


<link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" /><!--Fecha-->
<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/><!--Fecha y Hora Nacional-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><!----Style de text de Errores---->
<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
<link rel="stylesheet" href="css/formulario.css" />
<link rel="stylesheet" href="css/formulario_registro.css" />

<style>
#boton_1 {background: url(imagenes/boton_1.png) no-repeat right;width:80px;}
#boton_1:hover { background: url(imagenes/boton_2.png) no-repeat right;}
 
#boton_2 {background: url(imagenes/boton_3.png) no-repeat right;width:80px;}
#boton_2:hover {background: url(imagenes/boton_4.png) no-repeat right;}
 
#boton_3 {background: url(imagenes/boton_5.png) no-repeat right;width:80px;}
#boton_3:hover {background: url(imagenes/boton_6.png) no-repeat right;}
 
#boton_4 {background: url(imagenes/boton_8.png) no-repeat right;width:80px;}
#boton_4:hover {background: url(imagenes/boton_8.png) no-repeat right;}
 
#boton_5 {background: url(imagenes/boton_9.png) no-repeat right;width:80px;}
#boton_5:hover {background: url(imagenes/boton_10.png) no-repeat right;}

#boton_6 {background: url(imagenes/boton_11.png) no-repeat right;width:80px;}
#boton_6:hover {background: url(imagenes/boton_12.png) no-repeat right;}

#boton_7 {background: url(imagenes/boton_3.png) no-repeat right;width:80px;}
#boton_7:hover {background: url(imagenes/boton_4.png) no-repeat right;}

</style>
 
<body>

<section id="portada1"> 

<article id="menu">


<section id="broche">
<!--<a href="cuenta.html"><article class="cheta"><div id="boton_1"><img  class="usua" src="imagenes/Trans.png"></div></article></a>-->
<a href="formulario_registro_2.html"><article class="cheta"><div id="boton_3"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
<a href="formulario_registro_1.html"><article class="cheta"><div id="boton_2"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
<a href="formulario_registro_1_5.html"><article class="cheta"><div id="boton_7"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
<a href="formulario_registro_5.html"><article class="cheta"><div id="boton_6"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
<a href="formulario_registro_3.html"><article class="cheta"><div id="boton_4"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
<a href="formulario_registro_4.html"><article class="cheta"><div id="boton_5"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
</section>


</article>                    

<article id="formulario">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script><!--Validacion de campos-->
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script><!--Validacion de campos-->
<script  src="js/form-validation.js"></script> <!--Validacion de campos--> 
<!--DIVISION-->
<section id="rosas">
<form action="formulario_registro_1_5.html" method="post" id="form_test">

<article class="ross">
<table border="0">
    <tr><td><siux>Solicitud de crédito</siux></td></tr>
    </tr>
</table>
</article>


<article class="ross">
</article>

<article class="ross">
<table border="0">

<tr><td colspan="4"width="200%"><h2>Datos bancarios</h2><h5>Enveria para poder darte tu crédito necesitará datos de tu banco donde será depositado una vez fondeado.*</h5></td></tr>
<tr>
<td colspan="4" width="200%">
<select style="height: 40px; width: 98%;" class="salto" name="banco" title="banco" required>
  				<option value="Banco" disabled selected>Selecciona tu banco</option>
        		<option value="1">&nbsp;BBVA Bancomer</option>
                <option value="2">&nbsp;Banamex</option>
                <option value="3">&nbsp;Santander Mexicano, S.A.</option>
                <option value="4">&nbsp;Banco Nacional del Ejército</option>
                <option value="5">&nbsp;HSBC</option>
                <option value="6">&nbsp;Banco del Bajío, S.A.</option>
                <option value="9">&nbsp;Banco Interacciones, S.A.</option>
                <option value="10">&nbsp;Banca Mifel, S.A.</option>
                <option value="11">&nbsp;Scotianbank Inverlat, S.A.</option>
                <option value="12">&nbsp;Banco Regional de Monterrey, S.A.</option>
                <option value="13">&nbsp;Banco Invex, S.A.</option>
                <option value="14">&nbsp;Banco Afirme, S.A.</option>
                <option value="15">&nbsp;Banco Mercantil del Norte, S.A.</option>
                <option value="16">&nbsp;American Express Bank (México), S.A.</option>
                <option value="17">&nbsp;Bank of America México, S.A.</option>
                <option value="18">&nbsp;Ixe Banco, S.A.</option>
                <option value="19">&nbsp;Banco Inbursa, S.A.</option>
</select><br><br>
</td>
</tr>

<tr>
<td colspan="4"width="200%"><input class="salto" type="text" name="Nombre_titular" title="Nombre_titular" required id="Nombre_titular" placeholder="Nombre del titular*" size=25><br><br>
</td>
</tr>

<tr>
<td colspan="4"width="200%"><input class="salto" type="number" name="Numero_cuenta" title="Numero_cuenta" required id="NNumero_cuentar" placeholder="No. de cuenta*" size=25><br><br>
</td>
</tr>

<tr>
<td colspan="4"width="200%"><input class="salto" type="password" name="clabe" required id="password" placeholder="CLABE" maxlength="18"><br><br>
</td>
</tr>
<td colspan="4"width="200%">
<h5>
La CLABE (Clave Bancaria Estandarizada) es un número de 18 dígitos asociado a tu cuenta bancaria para poder realizarte tranferencias electrónicas. Generalmente aparece en tu estado de cuenta o en tu contrato, o puedes llamar a tu banco para solicitar este número.
</h5>
</td>
<tr>
	  <td colspan="4"width="200%">
        <div id="azul">
          <input name="submitDatosBanco" id="save" type=submit value="Guardar y continuar" class="btn_red">
        </div>
      </td>
</tr>

<tr>
	<td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>

</table>

</article>



<!--
<article class="ross"> 5 </article>
<article class="ross"> 6 </article>
-->
</form>
</section>

</article>
                        
</section>
<script>/*ToolTips*/
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</body>
</html>