<?php include "servicios_registro_1.php";
$postal_code= isset($_POST['codigo_Postal']) ? $_POST['codigo_Postal'] : '';
$nombre= isset($_POST['nombre']) ? $_POST['nombre'] : '';
$apellido_paterno= isset($_POST['apellido_paterno']) ? $_POST['apellido_paterno'] : '';
$apellido_materno= isset($_POST['apellido_materno']) ? $_POST['apellido_materno'] : '';
$fecha_nacimiento= isset($_POST['fecha_nacimiento']) ? $_POST['fecha_nacimiento'] : '';
$pais= isset($_POST['pais']) ? $_POST['pais'] : '';
$telefono_1= isset($_POST['telefono_1']) ? $_POST['telefono_1'] : '';
$RFC= isset($_POST['RFC']) ? $_POST['RFC'] : '';
$calle= isset($_POST['calle']) ? $_POST['calle'] : '';
$numero_exterior= isset($_POST['numero_exterior']) ? $_POST['numero_exterior'] : '';
$numero_interior= isset($_POST['numero_interior']) ? $_POST['numero_interior'] : '';
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><!--Iframe-->  
<script type="text/javascript" src="js/jquery.responsiveiframe.js"></script><!--Iframe--> 

<script type='text/javascript'><!--Iframe--> 
  ir = responsiveIframe();
  ir.allowResponsiveEmbedding();  
</script>


<script type="text/javascript"><!--Fecha-->
$(document).ready(function() {
    $('#datePicker')
        .datepicker({
            autoclose: 'true',
            format: 'dd-mm-yyyy'
        })
        .on('changeDate', function(e) {
            // Revalidate the date field
            $(this).datepicker('hide');            
        });
});
</script>


<link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" /><!--Fecha-->
<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/><!--Fecha y Hora Nacional-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><!----Style de text de Errores---->
<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
<link rel="stylesheet" href="css/formulario.css" />
<link rel="stylesheet" href="css/formulario_registro.css" />

    <link rel="stylesheet" href="css/loading.css " />

<style>
#boton_1 {background: url(imagenes/boton_1.png) no-repeat right;width:80px;}
#boton_1:hover { background: url(imagenes/boton_2.png) no-repeat right;}
 
#boton_2 {background: url(imagenes/boton_4.png) no-repeat right;width:80px;}
#boton_2:hover {background: url(imagenes/boton_4.png) no-repeat right;}
 
#boton_3 {background: url(imagenes/boton_5.png) no-repeat right;width:80px;}
 
#boton_4 {background: url(imagenes/boton_7.png) no-repeat right;width:80px;}
/*#boton_4:hover {background: url(imagenes/boton_8.png) no-repeat right;}*/
 
#boton_5 {background: url(imagenes/boton_9.png) no-repeat right;width:80px;}
/*#boton_5:hover {background: url(imagenes/boton_10.png) no-repeat right;}*/

#boton_6 {background: url(imagenes/boton_11.png) no-repeat right;width:80px;}
/*#boton_6:hover {background: url(imagenes/boton_12.png) no-repeat right;}*/

</style>

<body>
<div class="loader" id="load"></div>
<section id="portada1"> 

<article id="menu">
<section id="broche">
<!--<a href="cuenta.html"><article class="cheta"><div id="boton_1"><img  class="usua" src="imagenes/Trans.png"></div></article></a>-->
<a ><article class="cheta"><div id="boton_3"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
<a href="formulario_registro_1.html"><article class="cheta"><div id="boton_2"><img  class="usua" src="imagenes/Trans.png"></div></article></a>
<article class="cheta"><div id="boton_6"><img  class="usua" src="imagenes/Trans.png"></div></article>
<article class="cheta"><div id="boton_4"><img  class="usua" src="imagenes/Trans.png"></div></article>
<article class="cheta"><div id="boton_5"><img  class="usua" src="imagenes/Trans.png"></div></article>
</section>


</article>                    

<article id="formulario"> 
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script> <!--Validacion de campos-->
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script><!--Validacion de campos-->
<!--<script  src="js/form-validation.js"></script> --><!--Validacion de campos-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />                              <!--Fecha-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />                             <!--Fecha-->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>                                             <!--Fecha-->


<!--DIVISION-->
<section id="rosas">
<form action="formulario_registro_1.html" method="post" id="form_test">

<article class="ross">
<table border="0">
    <tr><td><siux>Solicitud de crédito</siux> <h4>Campos obligatorios*</h4></td></tr>
    </tr>
</table>
</article>

<article class="ross">

</article>


<article class="ross">
<table border="0">
<tr><td colspan="4"width="200%"><h2>Datos personales</h2></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="nombre" title="nombre" required id="nombre" placeholder="Nombre(s)*" size=25 value='<?php echo $nombre; ?>';><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="apellido_paterno" title="Apellido_Paterno" required id="apellido_paterno" placeholder="Apellido Paterno*" size=25 value='<?php echo $apellido_paterno; ?>';><br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="apellido_materno" title="Apellido_Materno" required id="apellido_materno" placeholder="Apellido Materno*" size=25 value='<?php echo $apellido_materno; ?>';><br><br></td></tr><tr><td colspan="4"width="200%"><input class="salto" type="text" name="fecha_nacimiento" title="fecha_nacimiento" size="12" id="datePicker" required id="fecha_nacimiento" value='<?php echo $fecha_nacimiento; ?>'; placeholder="Fecha de nacimiento*"/><br><br></td></tr> 
<tr><td colspan="4"width="200%">
<select style="height: 40px; width: 98%;" class="salto" type="text" name="pais" title="Pais" required id="pais">
<option value= '<?php echo $pais; ?>'; disabled selected>Pais*</option>
<option value="México">México</option>
</select><br><br></td></tr>   
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="RFC" title="RFC" required id="RFC" placeholder="RFC*" style="text-transform:uppercase" maxlength="13" value='<?php echo $RFC; ?>';><br><br></td></tr>
   
    <tr>
      <td><h2>Número de contacto (celular)</h2></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
</table>

<table border="0">
    <tr>

      <td width="7%"><input class="salto" type="tel" name="telefono_1" title="Telefono_1" value='<?php echo $telefono_1; ?>'; required id="telefono_1" placeholder="Teléfono (celular)*" maxlength=10><br><br></td>
      <td width="7%">&nbsp;<br><br></td>
    </tr>
</table>

</article>

<article class="ross">

<table border="0">
    <tr>
      <td><h2>Domicilio</h2></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr><td colspan="4"width="200%"><input class="salto" type="text" name="calle" title="calle" required id="calle" placeholder="Calle*" size=25 value='<?php echo $calle; ?>';><br><br></td></tr>
</table>

<table border="0">
    <tr>
      <td width="7%"><input class="salto" type="text" name="numero_exterior" id="numero_exterior" title="Numero_exterior" placeholder="Número exterior*" maxlength=5 value='<?php echo $numero_exterior; ?>';><br><br></td>
      <td width="7%"><input class="salto" type="text" name="numero_interior" title="Numero_interior" id="numero_interior" placeholder="Número interior" maxlength=5 value='<?php echo $numero_interior; ?>';><br><br></td>
      <td width="7%"><input class="salto" type="text" name="codigo_Postal" title="Codigo_Postal" required id="codigo_Postal" placeholder="Código Postal*" maxlength=6 value= '<?php echo $postal_code; ?>'><br><br></td>
      <td width="7%">&nbsp;</td>
    </tr>
</table>



<table border="0">
<tr><td colspan="4"width="200%"><input type="text" style="height: 40px; width: 98%;" class="salto" name="Ciudad" id="ciudad" placeholder="Ciudad o Estado*" readonly="readonly">

<br><br></td></tr>
<tr><td colspan="4"width="200%"><input style="height: 40px; width: 98%;" class="salto" type="text" name="delegacion" title="Delegacion" required id="delegacion" placeholder="Delegación ó Municipio*" readonly="readonly">
<br><br></td></tr>
<tr><td colspan="4"width="200%"><select style="height: 40px; width: 98%;" class="salto" type="text" name="colonia" id="colonia" title="colonia" required ><option value="000" id="Colonia" disabled selected>Colonia*</option>
<?php
  foreach ($_SESSION['colonies'] as $value) { ?>
      <option value="<?= $value ?>"><?= $value ?></option>
<?php
} ?>
</select>
    <br><br></td></tr>
<tr><td colspan="4"width="200%"><input class="salto" type="text" name="Referencia_ubicacion" title="Referencia_ubicacion" size="12" id="inputField" id="Referencia de Ubicación" placeholder="Referencia de Ubicación"/><br><br></td></tr>
<tr>
        <td><h2>Referencias personales (2)</h2></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
</tr>
</table>



<table border="0">
    <tr>
      <td width="7%"><input class="salto" type="text" name="Nom_Referencia_1" title="Nom_Referencia_1" required id="Nombre de referencia 1" placeholder="Nombre*" size=25><br><br></td>
      <td width="7%"><input class="salto" type="tel" name="Tel_Referencia_1" title="Tel_Referencia_1" required id="TelRef1" placeholder="Teléfono (fijo)*" maxlength=10><br><br></td>
    </tr>
    
    <tr>
      <td width="7%"><input class="salto" type="text" name="Nom_Referencia_2" title="Nom_Referencia_2" required id="Nombre de referencia 2" placeholder="Nombre*" size=25><br><br></td>
      <td width="7%"><input class="salto" type="tel" name="Tel_Referencia_2" title="Tel_Referencia_2" required id="TelRef2" placeholder="Teléfono (fijo)*" maxlength=10><br><br></td>
    </tr>
    
    <tr>
	  <td colspan="4"width="200%">
        <div id="azul">
          <input name="submitDatos" type=submit value="Guardar y continuar" class="button" onclick="return validate_activity();"><br><br>
        </div>
      </td>
    </tr>
</table>

</article>


 
    <script type="text/javascript" src="js/test.js"></script>
<!--
<article class="ross"> 5 </article>
<article class="ross"> 6 </article>
-->
</form>
</section>

</article>
                        
</section>
  
</body>
</html>
