<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>


<script type="text/javascript">
   document.createElement("nav");
   document.createElement("header");
   document.createElement("footer");
   document.createElement("section");
   document.createElement("article");
   document.createElement("aside");
   document.createElement("hgroup");
</script>

<script type="text/javascript"><!--Popup-->
function popup(url,ancho,alto) {
var posicion_x; 
var posicion_y; 
posicion_x=(screen.width/2)-(ancho/2); 
posicion_y=(screen.height/2)-(alto/2); 
window.open(url, "leonpurpura.com", "width="+ancho+",height="+alto+",menubar=0,toolbar=0,directories=0,scrollbars=no,resizable=no,left="+posicion_x+",top="+posicion_y+"");
}
</script>

<style type="text/css">
img {
	padding-top:3em;
	}/*
.video{

   
    width:100%;
    max-width:100%;
    padding-top:56.25%;
    position:absolute;
	margin:auto;

}

iframe{

   position:relative;
    height:80%;
    width:80%;
    top:-10px;
	right:0px;
	left:-11px;
	margin:auto auto;

}*/
</style>
<link rel="stylesheet" href="css/portada_enveria.css" />
<body>

<header>

<tel>     
Tel. 5340.2727
</tel> 

<registro>
<ul class="menu_uno">
<li class="barrita"><a href="index.html">Inicio</a></li>
<li class="barrita"><a href="somos.html">Quienes somos</a></li>
<li class="barrita"><a href="Tips.html">Tips y consejos</a></li>
<li class="barrita"><a href="Contacto.html">Contacto</a></li>
<li class="marcado"><a href="sesion.html">Iniciar sesión</a></li>
<li class="marcado"><a href="registro.html">Registrarse</a></li>
</ul>
</registro>

</header>

<div id="portada_fondo">
<section id="portada1">
                     
<article id="Logotipo">
<center>
<img class="logotipo" src="imagenes/Logotipo_enveria.png">
</center>
</article>

                           
<article id="texto">
<div id="vid">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ANVtUc74u1k" frameborder="0" allowfullscreen></iframe>
</div>
</article> 
                           
<article id="boton">

<section id="ganador">
<a href="javascript:popup('simulador.html',700,600)"><article class="exitoso"><div id="clic_1">Simula tu crédito</div></article></a>
<a href="registro.html"><article class="exitoso"><div id="clic_2">Quiero solicitar un crédito</div></article></a>
</section>

</article>
                         
</section>
</div>

<div id="descripcion">

<section id="pasos">
<article id="titulo_2">
<h2>
¿Cómo solicitar un crédito?
</h2>
</article>

<article id="paso_1"><img class="protec" src="imagenes/paso_1.png"><h3>1.Clic en registrarse</h3></article>
<article id="paso_2"><img class="protec" src="imagenes/paso_2.png"><h3>2.Llena tu solicitud</h3></article>
<article id="paso_3"><img class="protec" src="imagenes/paso_3.png"><h3>3.En un plazo máximo de 24 hr tendrás una respuesta</h3></article>
<article id="paso_4"><img class="protec" src="imagenes/paso_4.png"><h3>4.El crédito es tranferido a tu cuenta</h3></article>

<article id="boton_dos">
<a href="registro.html" class="button alt">Quiero solicitar un crédito</a>
</article>
</section>

</div>

<footer>
<section id="salida">

<article id="menubajo">
<bajo>
<submenu>
<ul class="menuu">
<li class="bari"><a href="index.html">Inicio</a></li>
<li class="bari"><a href="somos.html">Quienes somos</a></li>
<li class="bari"><a href="Tips.html">Tips y consejos</a></li>
<li class="bari"><a href="Contacto.html">Contacto</a></li>
</ul>
</submenu>
</bajo>
</article>

<article id="direccion">
<h4>
<p class="bold">Corporativo ONE-O-ONE</p>
<p>Av. Juan Salvador Agraz 65, Piso 9, Of. A2. Santa Fe Cuajimalpa 05348, Ciudad de México.</p>
</h4>
</article>

<article id="derechos">
<h4>
<p><a  class="b" href="Avisos.html"><b>Aviso de Privacidad</b></a>&nbsp;|&nbsp;<a class="b" href="terminos.html"><b>Terminos y condiciones</b></a></p>
<p>2016 ®Todos los derechos reservados por Enveria</p>
</h4>
</article>

</section>
</footer>

</body>
</html>
