<html>
<head>
  <title>How to populate a drop-down select list with JSON data in jQuery</title>
</head>
<body>
<select id="locality-dropdown" name="locality">
</select>
 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script type="text/javascript">
let dropdown = $('#locality-dropdown');

dropdown.empty();

dropdown.append('<option selected="true" disabled>Choose State/Province</option>');
dropdown.prop('selectedIndex', 0);


// Populate dropdown with list of provinces
$.getJSON('estados.json', function (data) {
  $.each(data, function (key, entry) {
    dropdown.append($('<option></option>').attr('value', entry.id).text(entry.nombre));
  })
});
  </script>
</body>
</html>