
<?php

if(isset($_POST['moveFile']))
{
    $fileName = $_FILES['fileName']['name'];
    $tempName = $_FILES['fileName']['tmp_name'];
    $new = "comprobante.pdf";
    
    if(isset($fileName))
    {
        if(!empty($fileName))
        {
            $location = "Files/";
            if(move_uploaded_file($tempName,$location.$new))
            {
                echo 'File Uploaded';
            }
        }
    }
}

?>

<!DOCTYPE Html>
<html>
    <head>
        <title> PHP MOVE FILE </title>
    </head>
    <body>
    
        <form action="php_move_upload_file.html" method="post" enctype="multipart/form-data">
            <input type="file" name="fileName"><br><br>
            <input type="submit" name="moveFile" value="Upload">
        </form>
        
    </body>
</html>