<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><!--Iframe-->  
<script type="text/javascript" src="js/jquery.responsiveiframe.js"></script><!--Iframe--> 

<script type='text/javascript'><!--Iframe--> 
  ir = responsiveIframe();
  ir.allowResponsiveEmbedding();  
</script>

<link rel="stylesheet" href="css/formulario.css" />
<link rel="stylesheet" href="css/formulario_cuenta.css" />

<style>
#botonn_1 {
	background:#2c4f71;
	padding: 5% 3% 5% 3%;
	font-family: Helvetica, Arial, sans-serif;
	font-size:0.9em;
	color:#ffffff;}
#botonn_1:hover {
	background-color:#5b90bc;}

#botonn_2 {
	background:#2c4f71;
	padding: 5% 3% 5% 3%;
	font-family: Helvetica, Arial, sans-serif;
	font-size:0.9em;
	color:#ffffff;}
#botonn_2:hover {
	background-color:#5b90bc;}
	
#botonn_3 {
	background:#5b90bc;
	padding: 5% 3% 5% 3%;
	font-family: Helvetica, Arial, sans-serif;
	font-size:0.9em;
	color:#ffffff;}
#botonn_3:hover {
	background-color:#5b90bc;}
	
#botonn_4 {
	background:#2c4f71;
	padding: 5% 3% 5% 3%;
	font-family: Helvetica, Arial, sans-serif;
	font-size:0.9em;
	color:#ffffff;}
#botonn_4:hover {
	background-color:#5b90bc;}	
		
@media screen and (max-width: 1064px) {
#botonn_1, #botonn_2, #botonn_3, #botonn_4, #botonn_5 {
	font-size:0.8em;	
}
@media screen and (max-width: 739px) {
#botonn_1, #botonn_2, #botonn_3, #botonn_4, #botonn_5 {
	border-top:1px solid #fff;
}
}
</style>
<body>


<section id="portada1"> 

<article id="menu">


<section id="broche">
<a href="resumen_cuenta_1.html"><article class="cheta"><div id="botonn_1">Resumen</div></article></a>
<a href="resumen_cuenta_2.html"><article class="cheta"><div id="botonn_2">Tabla de amortizacion</div></article></a>
<a href="resumen_cuenta_3.html"><article class="cheta"><div id="botonn_3">Estado de cuenta</div></article></a>
<a href="resumen_cuenta_4.html"><article class="cheta"><div id="botonn_4">Historia de movimientos</div></article></a>
</section>


</article>                    

<article id="formulario"> 
<!--DIVISION-->
<section id="rosas">

<article class="ross">
<table border="0">
    <tr><td><div id="cat"><lion>Estado de cuenta</lion></div></td></tr>
</table>
</article>

<article class="ross">
<form action="envia.php" method="post" id="form_test">
<table border="0">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>

<tr>
	<td width="6%">&nbsp;</td>
    <td width="6%" colspan="2">
    		<select class="salto" name="Periodo" title="Periodo">
  				<option value="Periodo">Selecciona el periodo a consultar</option>
        		<option value="Octubre_17">Octubre 2017</option>
                <option value="Noviembre_17">Noviembre 2017</option>
                <option value="Diciembre_17">Diciembre 2017</option>
                <option value="Enero_17">Enero 2018</option>
                <option value="Febrero_17">Febrero 2018</option>
			</select><br><br>
    </td>
    <td width="6%">&nbsp;</td>
</tr>
<tr>
<td colspan="4"width="200%" align="center">
<a download="filename" did="modal_trigger" href="#modal" class="btn_blur">Descargar</a>
<br>
</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</form>

</article>

<!--<input name="submit" type=submit value="Enviar solicitud" class="button">-->
<!--<article class="ross"> 3 </article>-->

<!--<article class="ross"> 4 </article>-->

<!--<article class="ross"> 5 </article>-->

<!--<article class="ross"> 6 </article>-->

</section>

</article>
                        
</section>

</body>
</html>
