<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><!--Iframe-->  
<script type="text/javascript" src="js/jquery.responsiveiframe.js"></script><!--Iframe--> 

<script type='text/javascript'><!--Iframe--> 
  ir = responsiveIframe();
  ir.allowResponsiveEmbedding();  
</script>

<script type="text/javascript" src="js/jsDatePick.min.1.3.js"></script><!--Fecha-->

<script type="text/javascript"><!--Fecha-->
	window.onload = function(){
		new JsDatePick({
			useMode:2,
			target:"inputField",
			dateFormat:"%d-%M-%Y"
		});
		
		new JsDatePick({
			useMode:2,
			target:"inputFieldu",
			dateFormat:"%d-%M-%Y"
		});
	};
</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" /><!--Fecha-->
<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/><!--Fecha y Hora Nacional-->

<link rel="stylesheet" href="css/formulario.css" />
<link rel="stylesheet" href="css/formulario_cuenta.css" />


<style>
#botonn_1 {
	background:#2c4f71;
	padding: 5% 3% 5% 3%;
	font-family: Helvetica, Arial, sans-serif;
	font-size:0.9em;
	color:#ffffff;}
#botonn_1:hover {
	background-color:#5b90bc;}

#botonn_2 {
	background:#5b90bc;
	padding: 5% 3% 5% 3%;
	font-family: Helvetica, Arial, sans-serif;
	font-size:0.9em;
	color:#ffffff;}
#botonn_2:hover {
	background-color:#5b90bc;}
	
#botonn_3 {
	background:#2c4f71;
	padding: 5% 3% 5% 3%;
	font-family: Helvetica, Arial, sans-serif;
	font-size:0.9em;
	color:#ffffff;}
#botonn_3:hover {
	background-color:#5b90bc;}
	
#botonn_4 {
	background:#2c4f71;
	padding: 5% 3% 5% 3%;
	font-family: Helvetica, Arial, sans-serif;
	font-size:0.9em;
	color:#ffffff;}
#botonn_4:hover {
	background-color:#5b90bc;}	
		
@media screen and (max-width: 1064px) {
#botonn_1, #botonn_2, #botonn_3, #botonn_4, #botonn_5 {
	font-size:0.8em;	
}
@media screen and (max-width: 739px) {
#botonn_1, #botonn_2, #botonn_3, #botonn_4, #botonn_5 {
	border-top:1px solid #fff;
}
}
</style>
 

<body>

<section id="portada1"> 

<article id="menu">


<section id="broche">
<a href="resumen_cuenta_1.html"><article class="cheta"><div id="botonn_1">Resumen</div></article></a>
<a href="resumen_cuenta_2.html"><article class="cheta"><div id="botonn_2">Tabla de amortizacion</div></article></a>
<a href="resumen_cuenta_3.html"><article class="cheta"><div id="botonn_3">Estado de cuenta</div></article></a>
<a href="resumen_cuenta_4.html"><article class="cheta"><div id="botonn_4">Historia de movimientos</div></article></a>
</section>


</article>                    

<article id="formulario"> 
<!--DIVISION-->
<section id="rosas">

<article class="ross">
<table border="0" >	
    <tr>
      <td width="2%"><div id="cat"><lion>Tabla de amortización</lion></div></td>
    </tr>
</table>
</article>

<article class="ross">
<table border="0">

<tr>
<td colspan="6"><div id="catacius"><delpin>Amortizaciones</delpin></div></td>
</tr>
   <tr bgcolor="#AAC6D6" align="center">
      <td width="1%"><xn>Núm. de pago</xn></td>
      <td width="1%"><xn>Cuota de apertura</xn></td>
      <td width="1%"><xn>Interés</xn></td>
      <td width="1%"><xn>Capital</xn></td>
      <td width="1%"><xn>Total</xn></td>
      <td width="1%"><xn>Saldo</xn></td>
    </tr>
    
    <tr bgcolor="#E4E2E2" align="center">
      <td width="1%"><xy>1</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
    </tr>
    
    <tr bgcolor="#E4E2E2" align="center">
      <td width="1%"><xy>2</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
    </tr>
    
    <tr bgcolor="#E4E2E2" align="center">
      <td width="1%"><xy>3</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
    </tr>
    
    <tr bgcolor="#E4E2E2" align="center">
      <td width="1%"><xy>4</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
    </tr>
    
    <tr bgcolor="#E4E2E2" align="center">
      <td width="1%"><xy>5</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
    </tr>
    
    <tr bgcolor="#E4E2E2" align="center">
      <td width="1%"><xy>6</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
    </tr>
    
    <tr bgcolor="#E4E2E2" align="center">
      <td width="1%"><xy>7</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
      <td width="1%"><xy>$0.00</xy></td>
    </tr>
    
</table>
</article>

<article class="ross">
</article>

<article class="ross">
</article>


<!--
<article class="ross"> 5 </article>
<article class="ross"> 6 </article>
-->
</section>

</article>
                        
</section>
  


</body>
</html>
