<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http equiv="X-UA-Compatible" content="IE=7">
    <meta name="title" content="enver&a">
    <meta name="keywords" content="Enveria, Prestamos.">
    <meta name="description" content="Prestamos de efectivo.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="imagenes/favicon.png" />
    <meta name="CATEGORY" content="home page" />
    <meta name="Expires" content="never" />
    <meta name="language" content="sp" />
    <meta name="VW96.objecttype" content="Document" />
    <meta name="resource-type" content="document" />
    <meta name="classification" content="health" />
    <meta name="Revisit" content="1 days" />
    <meta name="revisit-after" content="1 days" />
    <meta name="googlebot" content="default, follow, archive" />
    <meta name="audience" content="all" />
    <meta name="robots" content="ALL" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="copyright" content="(c) www.enveria.com.mx" />
    <meta name="doc-type" content="Public" />
    <meta name="doc-class" content="Completed" />
    <meta name="doc-rights" content="enveria.com.mx" />
    <meta name="doc-publisher" content="enveria" />
    <title>enver&amp;a</title>
</head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<!--Iframe-->
<script type="text/javascript" src="js/jquery.responsiveiframe.js"></script>
<!--Iframe-->

<script type='text/javascript'>
    <!--Iframe--> 
    ir = responsiveIframe();
    ir.allowResponsiveEmbedding();

</script>

<link rel="stylesheet" href="css/formulario.css" />
<link rel="stylesheet" href="css/formulario_simulador.css" />
<link rel="stylesheet" href="css/loading.css" />

<style>
    /*
table {
border-spacing:2px 2px;
}*/

</style>

<body>

    <div class="loader" id="load"></div>
    <section id="portada1">

        <article id="menu">
        </article>

        <article id="formulario">
            <!--DIVISION-->
            <section id="rosas">

                <article class="ross">
                    <table border="0">
                        <tr>
                            <td width="6%">
                                <div id="catacius">
                                    <delpin>Simulador</delpin>
                                </div>
                            </td>
                        </tr>
                    </table>
                </article>

                <article class="ross">
                    <form action="envia.php" method="post" id="form_test">
                        <table border="0">
                            <tr>
                                <td width="6%"><input class="salto" type="text" name="Monto_Deseado" title="Monto_Deseado" required id="Monto_Deseado" placeholder="Monto Deseado*" size=25><br><br></td>
                                <td width="2%">&nbsp;<br><br></td>
                                <td width="6%" colspan="2">
                                    <select class="salto" name="Plazo" title="Plazo" id="Plazo">
  				<option value="vacio" disabled selected>Seleccione un plazo*</option>
  				<option value="2">2 Quincenas</option>
				<option value="4">4 Quincenas</option>
        		<option value="6">6 Quincenas</option>
                <option value="8">8 Quincenas</option>
				<option value="10">10 Quincenas</option>
                <option value="12">12 Quincenas</option>
            </select><br><br>
                                </td>
                                <td width="2%">&nbsp;<br><br></td>
                                <td width="6%">
                                    <select class="salto" name="Destino_credito" title="Destino_credito" id="Destino_credito">
  				<option value="vacio" disabled selected>Destino del crédito*</option>
        		<option value="1">&nbsp;Pago de deuda</option>
                <option value="2">&nbsp;Viaje</option>
                <option value="3">&nbsp;Hogar</option>
                <option value="4">&nbsp;Negocio</option>
                <option value="5">&nbsp;Diversión</option>
                <option value="6">&nbsp;Gastos Médicos</option>
            </select><br><br>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="6" align="center">
                                    <a id="calcular_credito" href="#" class="btn_red">Ver tabla</a><br><br>
                                </td>
                                <tr>

                        </table>

                        <table border="0">
                            <thead>
                                <tr>
                                    <td colspan="6">
                                        <div id="catacius">
                                            <delpin>Amortizaciones</delpin>
                                        </div>
                                    </td>
                                </tr>
                                <tr bgcolor="#AAC6D6" align="center">
                                    <td width="1%">
                                        <xn>Núm. de pago</xn>
                                    </td>
                                    <td width="1%">
                                        <xn>Cuota de apertura</xn>
                                    </td>
                                    <td width="1%">
                                        <xn>Interés</xn>
                                    </td>
                                    <td width="1%">
                                        <xn>Capital</xn>
                                    </td>
                                    <td width="1%">
                                        <xn>Total</xn>
                                    </td>
                                    <td width="1%">
                                        <xn>Saldo</xn>
                                    </td>
                                </tr>
                            </thead>
                            <tbody id="bodyTable">

                                <tr bgcolor="#E4E2E2" align="center">
                                    <td width="1%">
                                        <xy>1</xy>
                                    </td>
                                    <td width="1%">
                                        <xy>$0.00</xy>
                                    </td>
                                    <td width="1%">
                                        <xy>$0.00</xy>
                                    </td>
                                    <td width="1%">
                                        <xy>$0.00</xy>
                                    </td>
                                    <td width="1%">
                                        <xy>$0.00</xy>
                                    </td>
                                    <td width="1%">
                                        <xy>$0.00</xy>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>

                </article>

                <!--<input name="submit" type=submit value="Enviar solicitud" class="button">-->
                <!--<article class="ross"> 3 </article>-->

                <!--<article class="ross"> 4 </article>-->

                <!--<article class="ross"> 5 </article>-->

                <!--<article class="ross"> 6 </article>-->

            </section>

        </article>

    </section>

</body>

<footer>
    <script type="text/javascript" src="js/simulador.js"></script>
</footer>

</html>
