<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>

<link rel="stylesheet" href="css/estilo_paginas.css" />
<link rel="stylesheet" href="css/formulario.css" />
<body>

<header>

<tel>     
Tel. 5340.2727
</tel> 

<registro>
<ul class="menu_uno">
<li class="barrita"><a href="index.html">Inicio</a></li>
<li class="barrita"><a href="somos.html">Quienes somos</a></li>
<li class="barrita"><a href="Tips.html">Tips y consejos</a></li>
<li class="barrita"><a href="Contacto.html">Contacto</a></li>
<li class="marcado"><a href="sesion.html">Iniciar sesión</a></li>
<li class="marcado"><a href="registro.html">Registrarse</a></li>
</ul>
</registro>

</header>

<div id="portada_fondo">
<section id="portada1">
                     
<article id="Logotipo">
<img class="logotipo" src="imagenes/Logotipo_enveria.png">
</article>

                           
<article id="formulario">

</article>
                        
</section>
</div>

<section id="rosas">

<article class="ross">
<div id="textos">
<p class="wi">
Somos la mejor solución de financiamiento de alta calidad para ti.
</p><br>

<p class="uy">
<ok>Misión</ok><br>
Ofrecer alternativas y soluciones de financiamiento de alta calidad con un servicio diferenciado para satisfacer las necesidades de nuestros clientes elevando su calidad de vida.
</p><br>
<p class="uy">
<ok>Visión</ok><br>
Ser una empresa altamente competitiva y reconocida en el país, comprometida con la mejora continua de nuestros productos y servicios para contribuir en la inclusión financiera y el desarrollo de nuestros clientes.
</p><br>

<p class="uy">
<ok>Valores corporativos</ok><br>
</p>
<p class="uy">
<ok>Compromiso:</ok>Creer y compartir sinceramente la misión, visión y los objetivos sintiéndolos como propios, mejorando la imagen de la empresa ante la comunidad.<br> 
<ok>Honestidad:</ok>Que todos nuestros empleados sean íntegros y se manejen siempre con la verdad, expresándose con coherencia y sinceridad.<br> 
<ok>Rectitud:</ok> trabajar siempre buscando lo mejor para nuestros clientes, siempre respetando las leyes que nos rigen.<br> 
<ok>Respeto:</ok> siempre tener un trato digno con nuestros clientes y compañeros de trabajo reconociendo sus cualidades y evitando la utilización de palabras o la realización de acciones que atenten contra su dignidad o autoestima.<br> 
<ok>Trabajo en equipo:</ok> Colaborar siempre de manera conjunta para obtener mejores resultados en el corto, mediano y largo plazo.<br> 
<ok>Transparencia:</ok> Dar a conocer en forma clara, precisa y oportuna la información a nuestros clientes, Directivos y miembros del Consejo.<br> 
<ok>Resposabilidad:</ok> Realizar nuestro trabajo con calidad y de manera oportuna, cumpliendo con las normas internas y externas que resulten aplicables así como aceptar las consecuencias de nuestras acciones, decisiones u omisiones, sin buscar excusas o tratar de inculpar a otros.<br> 
</p>
</div>
</article>

<article class="ross">
<div id="textos">
<img src="imagenes/imagen_enveria_01.jpg" style="width:100%">
</div>
</article>
<!--
<article class="ross">
654564
</article>
    
<article class="ross">
654654
</article>
    
<article class="ross">
45654
</article>
    
<article class="ross">
45645
</article>
-->
</section>

<footer>
<section id="salida">

<article id="menubajo">
<bajo>
<submenu>
<ul class="menuu">
<li class="bari"><a href="index.html">Inicio</a></li>
<li class="bari"><a href="somos.html">Quienes somos</a></li>
<li class="bari"><a href="Tips.html">Tips y consejos</a></li>
<li class="bari"><a href="Contacto.html">Contacto</a></li>
</ul>
</submenu>
</bajo>
</article>

<article id="direccion">
<h4>
<p class="bold">Corporativo ONE-O-ONE</p>
<p>Av. Juan Salvador Agraz 65, Piso 9, Of. A2. Santa Fe Cuajimalpa 05348, Ciudad de México.</p>
</h4>
</article>

<article id="derechos">
<h4>
<p><a  class="b" href="Avisos.html"><b>Aviso de Privacidad</b></a>&nbsp;|&nbsp;<a class="b" href="terminos.html"><b>Terminos y condiciones</b></a></p>
<p>2016 ®Todos los derechos reservados por Enveria</p>
</h4>
</article>

</section>
</footer>

</body>
</html>
