<?php 
session_start();
$terminos= $_SESSION['$terminos'];
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>

<link rel="stylesheet" href="css/estilo_paginas.css" />
<link rel="stylesheet" href="css/formulario.css" />
<body>

<header>

<tel>     
Tel. 5340.2727
</tel> 

<registro>
<ul class="menu_uno">
<li class="barrita"><a href="index.html">Inicio</a></li>
<li class="barrita"><a href="somos.html">Quienes somos</a></li>
<li class="barrita"><a href="Tips.html">Tips y consejos</a></li>
<li class="barrita"><a href="Contacto.html">Contacto</a></li>
<li class="marcado"><a href="sesion.html">Iniciar sesión</a></li>
<li class="marcado"><a href="registro.html">Registrarse</a></li>
</ul>
</registro>

</header>

<div id="portada_fondo">
<section id="portada1">
                     
<article id="Logotipo">
<img class="logotipo" src="imagenes/Logotipo_enveria.png">
</article>

                           
<article id="formulario">

</article>
                        
</section>
</div>

<section id="rosas">

<article class="ross">
<div id="textos">
<p class="wi">
Términos y Condiciones de uso del Sitio
</p><br>

<p class="uy">
LOS PRESENTES TÉRMINOS Y CONDICIONES GENERALES TIENEN UN CARÁCTER OBLIGATORIO Y VINCULANTE; TODO USUARIO DEBERÁ ABSTENERSE DE UTILIZAR EL SITIO Y/O LOS SERVICIOS EN CASO DE NO ACEPTARLOS. TODA APLICACIÓN Y/O GESTION DENTRO DEL SITIO SE ENTENDERÁ COMO LA ACEPTACIÓN EXPRESA DE LOS PRESENTES TÉRMINOS Y CONDICIONES:
</p><br><br>

<p class="uy">
La sola utilización de la presente página web, sitio web o página de internet, cuyo nombre de dominio es www.enveria.com.mx,  así como cualquier subdominio o página referenciada propiedad de ENVER&A, S.A. de C.V., S.O.F.O.M ENR (ENVER&A), (conjuntamente el “Sitio”), le otorga al público en general la condición de “Usuario” e implica la aceptación, plena e incondicional, de todas y cada una de las condiciones generales y particulares incluidas en los presentes términos y condiciones (los “Términos y Condiciones”), en el momento mismo en que el Usuario acceda al Sitio. 
</p><br><br>


<p class="uy">
El Usuario tiene la obligación de leer, entender y aceptar todas las condiciones establecidas en los Términos y Condiciones Generales, en el Aviso de Privacidad y en los demás documentos análogos que impliquen una referencia directa o indirecta a los primeros, antes de registrarse como usuario o realizar cualquier gestión dentro del “SITIO”.
</p><br><br>


<p class="uy">
El Usuario, otorga su consentimiento para:
</p><br>


<p class="uy">
•	que ENVER&A comparta y/o proporcione la información financiera, comercial, operativa y personal del Usuario, así como la relativa a cualquier actividad que se promueve en el Sitio;
</p><br>

<p class="uy">
•	que su información pueda ser utilizada por ENVER&A con fines mercadotécnicos y/o publicitarios;
</p><br>


<p class="uy">
•	recibir en su domicilio particular y/o laboral, correos electrónicos personales y/o laborales, teléfonos fijos particulares y/o laborales, teléfonos móviles particulares y/o laborales o, por cualquier otro medio, publicidad de los bienes, productos y/o servicios; y, 
</p><br>

<p class="uy">
•	que ENVER&A y/o la persona que designe, realicen llamadas a cualquier teléfono y/o visitas a cualquier domicilio del Usuario y/o en relación con cualquier referencia que sea ofrecida por el Usuario, además de los días hábiles, en días que sean declarados como inhábiles y, a cualquier hora, para el efecto de requerirle el o los pagos que a su cargo se lleguen a establecer por virtud de las actividades que se promueven en el Sitio.
</p><br><br>


<p class="uy">
El usuario autoriza expresamente a ENVER&A que por conducto de sus funcionarios facultados lleve a cabo Investigaciones, sobre su comportamiento crediticio en la Sociedad de Información Crediticia que ENVER&A haya seleccionado para tal efecto, de manera enunciativas más no limitativa en Buró de Crédito S.A. de C.V. 
</p><br><br>


<p class="uy">
Así mismo, declara que conoce la naturaleza y alcance de las sociedades de información crediticia y de la información contenida en los reportes de crédito y reporte de crédito especial que se solicitara, del uso que ENVER&A hará de tal información y de que ésta podrá realizar consultas periódicas sobre su historial, consintiendo que esta autorización se encuentre vigente por un período de 3 años contados a partir de su expedición y en todo caso durante el tiempo que se mantenga la relación jurídica.
</p><br><br>


<p class="uy">
El usuario acepta que los medios electrónicos que ENVER&A ponga a su disposición, constituirán los medios y forma de creación, transmisión, modificación o extinción de los derechos y obligaciones de las operaciones y servicios, por lo que en términos de las disposiciones legales aplicables, los medios de identificación, en sustitución de la firma autógrafa, producirán los mismos efectos que las leyes otorgan a los documentos correspondientes y en consecuencia, tendrán el mismo valor probatorio.
La contraseña es considerada al mismo nivel que la firma escrita, al considerarse personal, intransferible, así como un medio de identificación y nombre de usuario para determinar de forma fehaciente quien realiza una operación o movimiento, toda vez que se manejarán datos críticos y confidenciales, por lo que acepto siempre observar lo siguiente:

</p><br><br>


<p class="uy">
a) Ingresar al Portal con el nombre de usuario que fue aceptado como válido.<br>
b) La contraseña con la que ingrese es personal es intransferible, por lo que jamás deberá compartirse a terceras personas ni comunicarse por ningún medio escrito, lo contrario supondría tolerar una suplantación de personalidad.<br>
c) en caso de olvidar la contraseña, se solicitará una nueva.<br>
d) La contraseña deberá tener una longitud no mayor a los caracteres permitida por ENVER&A. No debe coincidir con ninguna palabra o clave que facilite que un tercero la adivine.<br>
e) La contraseña deberá ser cambiada por lo menos cada 3 meses.<br>
g) El Cliente, reconoce el carácter personal, confidencial e intransferible de las claves y contraseñas; en consecuencia, es responsable de su uso liberando a ENVER&A de cualquier responsabilidad, reservándose este último la facultad de rescindir el mismo y cancelar el servicio, en caso de que el Cliente otorgue un uso distinto al señalado en el presente.<br>


</p><br><br>


<p class="uy">
Los Datos Personales que los usuarios proporcionen al momento de su ingreso y/o registro al Sitio, tienen como finalidad el crear un expediente y facilitar el acceso a su cuenta, así como a su configuración, como el cargar y descargar videos, fotos, sonidos, etc. La recopilación de datos, se llevara a cabo única y exclusivamente a través de los formularios publicados en la web y podrán verificarse vía telefónica o por medios electrónicos.
</p><br><br>


<p class="uy">
En caso de no contar con los datos señalados, ENVER&A no estaría en posibilidad de proporcionar su servicio, ya que los datos que se solicitan son indispensables para dar acceso y uso a la página web.
</p><br><br>


<p class="uy">
ENVER&A cuenta con medidas físicas, técnicas y administrativas de seguridad para la protección de los Datos Personales proporcionados por los usuarios.
</p><br><br>


<p class="uy">
ENVER&A se reserva el derecho de modificar en cualquier momento el contenido de la presente Política de Privacidad. Cualquier cambio en la Política de Privacidad, le será informado a sus usuarios a través del Sitio.
</p><br><br>

<p class="uy">
Una vez que se publique el Aviso de Privacidad en el Sitio, entrará en vigor automáticamente y deberá dar estricto cumplimiento al texto. 
</p><br><br>

<p class="uy">
Para la interpretación, cumplimiento y ejecución del presente Contrato, las partes están de acuerdo en que serán aplicables las leyes Federales de los Estados Unidos Mexicanos y competentes los tribunales de la Ciudad de México, Distrito Federal, renunciando expresamente a cualquier otro fuero o jurisdicción que pudiera corresponderles en razón de sus domicilios presentes o futuros.
</p><br><br>
</div>
</article>
<div id="azul">
<input  onclick="window.history.back();" type="submit" value="OK" name="ok" id="ok" class="button button-alt form-button-reset">&nbsp;
<br><br>
</div>
<script>
    if (('<?php echo $terminos;?>')=='ok') {
        document.getElementById('ok').style.visibility = 'show';
            <?php 
session_start();
$_SESSION['$terminos']="no";
?>
    }
    else if (('<?php echo $terminos;?>')=='no') {
        document.getElementById('ok').style.visibility = 'show';
    }
    
</script>
<!--
<article class="ross">
</article>

<article class="ross">
654564
</article>
    
<article class="ross">
654654
</article>
    
<article class="ross">
45654
</article>
    
<article class="ross">
45645
</article>
-->
</section>

<footer>
<section id="salida">

<article id="menubajo">
<bajo>
<submenu>
<ul class="menuu">
<li class="bari"><a href="index.html">Inicio</a></li>
<li class="bari"><a href="somos.html">Quienes somos</a></li>
<li class="bari"><a href="Tips.html">Tips y consejos</a></li>
<li class="bari"><a href="Contacto.html">Contacto</a></li>
</ul>
</submenu>
</bajo>
</article>

<article id="direccion">
<h4>
<p class="bold">Corporativo ONE-O-ONE</p>
<p>Av. Juan Salvador Agraz 65, Piso 9, Of. A2. Santa Fe Cuajimalpa 05348, Ciudad de México.</p>
</h4>
</article>

<article id="derechos">
<h4>
<p><a  class="b" href="Avisos.html"><b>Aviso de Privacidad</b></a>&nbsp;|&nbsp;<a class="b" href="terminos.html"><b>Terminos y condiciones</b></a></p>
<p>2016 ®Todos los derechos reservados por Enveria</p>
</h4>
</article>

</section>
</footer>

</body>
</html>
