<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
<meta http equiv="X-UA-Compatible" content="IE=7">
<meta name="title" content="enver&a">
<meta name="keywords" content="Enveria, Prestamos.">
<meta name="description" content="Prestamos de efectivo.">
<meta  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="icon"  href="imagenes/favicon.png" />
<meta name="CATEGORY" content="home page"/>
<meta name="Expires" content="never"/>
<meta name="language" content="sp"/>
<meta name="VW96.objecttype" content="Document"/>
<meta name="resource-type" content="document"/>
<meta name="classification" content="health"/>
<meta name="Revisit" content="1 days"/>
<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="default, follow, archive"/>
<meta name="audience" content="all"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>
<meta name="rating" content="General"/>
<meta name="copyright" content="(c) www.enveria.com.mx"/>
<meta name="doc-type" content="Public"/>
<meta name="doc-class" content="Completed"/>
<meta name="doc-rights" content="enveria.com.mx"/>
<meta name="doc-publisher" content="enveria"/>
<title>enver&amp;a</title>
</head>

<link rel="stylesheet" href="css/estilo_paginas.css" />
<link rel="stylesheet" href="css/formulario.css" />
<body>

<header>

<tel>     
Tel. 5340.2727
</tel> 

<registro>
<ul class="menu_uno">
<li class="barrita"><a href="index.html">Inicio</a></li>
<li class="barrita"><a href="somos.html">Quienes somos</a></li>
<li class="barrita"><a href="Tips.html">Tips y consejos</a></li>
<li class="barrita"><a href="Contacto.html">Contacto</a></li>
<li class="marcado"><a href="sesion.html">Iniciar sesión</a></li>
<li class="marcado"><a href="registro.html">Registrarse</a></li>
</ul>
</registro>

</header>

<div id="portada_fondo">
<section id="portada1">
                     
<article id="Logotipo">
<img class="logotipo" src="imagenes/Logotipo_enveria.png">
</article>

                           
<article id="formulario">

</article>
                        
</section>
</div>

<section id="rosas">

<article class="ross">
<div id="textos">
<p class="wi">
Tips
</p><br>

<p class="uy">
<ok>&bull;Solicita solo la cantidad que necesitas</ok><br>
Antes de solicitar un préstamo ten en cuenta tu capacidad de pago. Valora tu situación personal, Te recomendamos que tus deudas no deberían superar el 30% de tus ingresos.
</p><br>
<p class="uy">
<ok>&bull;Ten en cuenta el periodo al que pides un préstamo.</ok><br>
El tiempo al que pagarás la deuda que solicitaste siempre tiene que ir de la mano dependiendo del bien que quieres adquirir con ese dinero; con bienes de mayor inversión como por ejemplo un coche se recomienda tener mayor plazo de pagos, y con bienes de menor inversión como por ejemplo un viaje se recomienda tener un menor plazo de pagos.
</p><br>

<p class="uy">
<ok>&bull;Contempla tener algún seguro incluido en tus préstamos.</ok><br>
</p>
<p class="uy">
Siempre más vale prevenir que lamentar contempla la posibilidad de adquirir un seguro con tu crédito para cubrir cualquier imprevisto.
</p><br>

<p class="uy">
<ok>&bull;Ten en cuenta el periodo al que pides un préstamo.</ok><br>
</p>
<p class="uy">
Llevar tus pagos al corriente y un buen historial crediticio te facilitará el acceso a una financiación más rápida.
</p><br>

<img src="imagenes/imagen_enveria_03.jpg" style="width:100%">

<p class="wi">
<ok>¿Qué es un préstamo?</ok><br>
</p>
<p class="uy">
Un préstamo es una operación mediante la cual una entidad financiera (banco u otra entidad financiera) presta mediante un contrato, a un determinado periodo de tiempo, una cantidad determinada de dinero y a cambio el cliente paga la cantidad recibida más un monto adicional (intereses) por medio de varios pagos. 
</p><br>

<p class="wi">
<ok>¿Qué son los intereses?</ok><br>
</p>
<p class="uy">
Los intereses son el porcentaje adicional que debes pagar por el dinero que solicitaste prestado. Para saber cuánto vas a pagar de interés solo debes multiplicar el monto del crédito por la tasa de interés.
<br>
Ejemplo: ($10,000 X 10% interés mensual = $1,000 pesos mensuales se pagarán de interés al mes).
</p><br>

<p class="wi">
<ok>¿Qué es el ahorro?</ok><br>
</p>
<p class="uy">
El ahorro es la parte del ingreso que no se destina al gasto y que se reserva para necesidades futuras, para poder ahorrar es necesario gastar menos.
<br>
El ahorro es importante ya que te ayuda a contar con libertad financiera o tener dinero en casos de emergencia. 
</p><br>

<p class="wi">
<ok>Como eliminar el gasto hormiga y comenzar a ahorrar</ok><br>
</p>
<p class="uy">
Los gastos hormiga son los gastos que hacemos en cosas que no necesitamos y de las que podemos prescindir sin afectar tú día a día.<br><br>

Lo primero que tienes que detectar es en que estas gastando tu dinero, es decir a dónde se van todas las monedas o dinero que no tenías contempladas en tu presupuesto (deja fuera los gastos fijos como renta, luz tarjeta de crédito entre otros).<br><br>

Sugerimos que lleves un control detallado de los que gastas en el día; al llevar este control podrás darte cuenta de cuánto dinero pierdes en este tipo de compras y podrás utilizarlo para otras cosas como el ahorro. Te sugerimos abrir una cuenta de ahorro e ir depositando esa cantidad y pasado cierto tiempo podrás ver como tu ahorro crece y lo podrás utilizar para pagar un viaje que quieras hacer o algún seguro que necesites. 
<br><br></p><br>

</div>
</article>

<article class="ross">
<div id="textos">
<img src="imagenes/imagen_enveria_02.jpg" style="width:100%">
</div>
</article>
<!--
<article class="ross">
654564
</article>
    
<article class="ross">
654654
</article>
    
<article class="ross">
45654
</article>
    
<article class="ross">
45645
</article>-->

</section>

<footer>
<section id="salida">

<article id="menubajo">
<bajo>
<submenu>
<ul class="menuu">
<li class="bari"><a href="index.html">Inicio</a></li>
<li class="bari"><a href="somos.html">Quienes somos</a></li>
<li class="bari"><a href="Tips.html">Tips y consejos</a></li>
<li class="bari"><a href="Contacto.html">Contacto</a></li>
</ul>
</submenu>
</bajo>
</article>

<article id="direccion">
<h4>
<p class="bold">Corporativo ONE-O-ONE</p>
<p>Av. Juan Salvador Agraz 65, Piso 9, Of. A2. Santa Fe Cuajimalpa 05348, Ciudad de México.</p>
</h4>
</article>

<article id="derechos">
<h4>
<p><a  class="b" href="Avisos.html"><b>Aviso de Privacidad</b></a>&nbsp;|&nbsp;<a class="b" href="terminos.html"><b>Terminos y condiciones</b></a></p>
<p>2016 ®Todos los derechos reservados por Enveria</p>
</h4>
</article>

</section>
</footer>

</body>
</html>
