<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><!--Iframe-->  
<script type="text/javascript" src="js/jquery.responsiveiframe.js"></script><!--Iframe--> 

<script type='text/javascript'><!--Iframe--> 
  ir = responsiveIframe();
  ir.allowResponsiveEmbedding();  
</script>

<style type="text/css">
body {
	background-color:none;
}
/*.cajadevideo{

    max-width:100%;
    margin: auto;
	padding: 0px;
	display: block;

}*/
/*
.video{

   
    width:100%;
    max-width:100%;
    padding-top:56.25%;
    position:absolute;
	margin:auto;

}

iframe{

    position:absolute;
    height:80%;
    width:80%;
    top:-10px;
	right:0px;
	left:-11px;
	margin:auto auto;

}*/
</style>
</head>


<body bgcolor="#8E080A"><!--
<iframe src="https://www.youtube.com/embed/l-7fT89kZWc" frameborder="0"></iframe>
<div class="video">
	<iframe src="https://www.youtube.com/embed/l-7fT89kZWc" frameborder="0"></iframe>
</div>-->

</body>
</html>
