<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color:none;
}
/*.cajadevideo{

    max-width:100%;
    margin: auto;
	padding: 0px;
	display: block;

}*/

.video{

   
    width:100%;
    max-width:100%;
    padding-top:56.25%;
    position:absolute;
	margin:auto;

}

iframe{

    position:absolute;
    height:80%;
    width:80%;
    top:-10px;
	right:0px;
	left:-11px;
	margin:auto auto;

}
</style>
</head>

<body>

<div class="video">
	<iframe src="http://www.youtube.com/embed/Guo-rsv77zs" frameborder="0"></iframe>
</div>

</body>
</html>
